<!DOCTYPE html>
<html>

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <title> [ CyberDefenders ] L&#39;Espion (OSINT) &middot; user@james ~ $ </title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.90.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="http://localhost:1313/css/nix.css">


<link rel="stylesheet" href="http://localhost:1313/css/styles.css">


<script src=http://localhost:1313/js/lunr-search.js></script>
<script src=http://localhost:1313/js/lunr.js></script>



<link rel="shortcut icon" href="http://localhost:1313/favicon.ico">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-4T1FV3DWGP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4T1FV3DWGP');
</script>



<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/localhost:1313\/"
        },
        "articleSection" : "articles",
        "name" : "[ CyberDefenders ] L\u0027Espion (OSINT)",
        "headline" : "[ CyberDefenders ] L\u0027Espion (OSINT)",
        "description" : "https:\/\/cyberdefenders.org\/labs\/73\nContents  Description Questions  1: Github.txt: What is the API key the insider added to his GitHub repositories? 2: Github.txt: What is the plaintext password the insider added to his GitHub repositories? 3: Github.txt: What cryptocurrency mining tool did the insider use? 4: What university did the insider go to? 5: What gaming website the insider had an account on? 6: What is the link to the insider Instagram profile?",
        "inLanguage" : "en-US",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-08-17 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-08-17 00:00:00 \u002b0000 UTC",
        "url" : "http:\/\/localhost:1313\/articles\/digital-forensics\/cyberdefenders-lespion\/",
        "wordCount" : "976",
        "keywords" : [ "Blog" ]
    }
</script>
    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='http://localhost:1313/'>
        @james ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='http://localhost:1313/'>/home/</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/about">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/achievements">~/achievements</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">articles <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="http://localhost:1313/articles/digital-forensics">~/digital-forensics</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/offensive-security">~/offensive-security</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/operational-technology">~/operational-technology</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/reviews">~/reviews</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/security-operations">~/security-operations</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/notes">~/notes</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">projects <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="http://localhost:1313/projects/arduino">~/arduino</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/projects/bash">~/bash</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/projects/python">~/python</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/search">~/search</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper single">
                <ol class="breadcrumb">
  
  
    
  
    
  
    
  
  <li>
    
      <a href="/">james</a>
    
  </li>

  
  <li>
    
      <a href="/articles/">articles</a>
    
  </li>

  
  <li>
    
      <a href="/articles/digital-forensics/">digital forensics</a>
    
  </li>

  
  <li>
    
      [ CyberDefenders ] L&#39;Espion (OSINT)
    
  </li>

</ol>



                <h1><a href="http://localhost:1313/articles/digital-forensics/cyberdefenders-lespion/">[ CyberDefenders ] L&#39;Espion (OSINT)</a></h1>
                <span class="post-date">2021-08-17 </span>
                <div class="post-content">
                    <p><a href="https://cyberdefenders.org/labs/73" target="_blank">https://cyberdefenders.org/labs/73</a></p>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#description">Description</a></li>
<li><a href="#questions">Questions</a>
<ul>
<li><a href="#1-githubtxt-what-is-the-api-key-the-insider-added-to-his-github-repositories">1: Github.txt: What is the API key the insider added to his GitHub repositories?</a></li>
<li><a href="#2-githubtxt-what-is-the-plaintext-password-the-insider-added-to-his-github-repositories">2: Github.txt: What is the plaintext password the insider added to his GitHub repositories?</a></li>
<li><a href="#3-githubtxt-what-cryptocurrency-mining-tool-did-the-insider-use">3: Github.txt: What cryptocurrency mining tool did the insider use?</a></li>
<li><a href="#4-what-university-did-the-insider-go-to">4: What university did the insider go to?</a></li>
<li><a href="#5-what-gaming-website-the-insider-had-an-account-on">5: What gaming website the insider had an account on?</a></li>
<li><a href="#6-what-is-the-link-to-the-insider-instagram-profile">6: What is the link to the insider Instagram profile?</a></li>
<li><a href="#7-where-did-the-insider-go-on-the-holiday-country-only">7: Where did the insider go on the holiday? (Country only)</a></li>
<li><a href="#8-where-is-the-insiders-family-live-city-only">8: Where is the insiders family live? (City only)</a></li>
<li><a href="#9-officejpg-you-have-been-provided-with-a-picture-of-the-building-in-which-the-company-has-an-office-which-city-is-the-company-located-in">9: office.jpg: You have been provided with a picture of the building in which the company has an office. Which city is the company located in?</a></li>
<li><a href="#10-webcampng-with-the-intel-you-have-provided-our-ground-surveillance-unit-is-now-overlooking-the-person-of-interests-suspected-address-they-saw-them-leaving-their-apartment-and-followed-them-to-the-airport-their-plane-took-off-and-has-landed-in-another-country-our-intelligence-team-spotted-the-target-with-this-ip-camera-which-state-is-this-camera-in">10: Webcam.png: With the intel, you have provided, our ground surveillance unit is now overlooking the person of interests suspected address. They saw them leaving their apartment and followed them to the airport. Their plane took off and has landed in another country. Our intelligence team spotted the target with this IP camera. Which state is this camera in?</a></li>
</ul>
</li>
<li><a href="#comments">Comments?</a></li>
</ul>
<h2 id="description">Description</h2>
<p>You have been tasked by a client whose network was compromised and brought offline to investigate the incident and determine the attacker&rsquo;s identity.</p>
<p>Incident responders and digital forensic investigators are currently on the scene and have conducted a preliminary investigation. Their findings show that the attack originated from a single user account, probably, an insider.</p>
<p>Investigate the incident, find the insider, and uncover the attack actions.</p>
<h2 id="questions">Questions</h2>
<h3 id="1-githubtxt-what-is-the-api-key-the-insider-added-to-his-github-repositories">1: Github.txt: What is the API key the insider added to his GitHub repositories?</h3>
<p>The Github.txt file links to a user page: <a href="https://github.com/EMarseille99" target="_blank">https://github.com/EMarseille99</a></p>
<p>The first thing I&rsquo;ll do is take a look around. If they have a large number of repos with a large number of files, I might have to download it all and do some searching, or try some automated tools. But maybe I&rsquo;ll get lucky.</p>
<p>And I do. Top repo, top file:</p>
<p><img src="../img/cyberdefenders-lespion-00.png" alt="cyberdefenders-lespion-00.png"></p>
<blockquote>
<p>aJFRaLHjMXvYZgLPwiJkroYLGRkNBW</p>
</blockquote>
<h3 id="2-githubtxt-what-is-the-plaintext-password-the-insider-added-to-his-github-repositories">2: Github.txt: What is the plaintext password the insider added to his GitHub repositories?</h3>
<p>This isn&rsquo;t much harder. Search for pass, and the same file gives:</p>
<p><img src="../img/cyberdefenders-lespion-01.png" alt="cyberdefenders-lespion-01.png"></p>
<p>CyberChef can handle the rest.</p>
<blockquote>
<p>PicassoBaguette99</p>
</blockquote>
<h3 id="3-githubtxt-what-cryptocurrency-mining-tool-did-the-insider-use">3: Github.txt: What cryptocurrency mining tool did the insider use?</h3>
<p>Not login related, so it doesn&rsquo;t look the be the same file. What other repos does the user have?</p>
<p><img src="../img/cyberdefenders-lespion-02.png" alt="cyberdefenders-lespion-02.png"></p>
<p>One of the most popular pieces of malware out there right now!</p>
<blockquote>
<p>xmrig</p>
</blockquote>
<h3 id="4-what-university-did-the-insider-go-to">4: What university did the insider go to?</h3>
<p>The first thing I did is start Googling.</p>
<p><img src="../img/cyberdefenders-lespion-03.png" alt="cyberdefenders-lespion-03.png"></p>
<p>First, the GitHub username, EMarseille99, but it returned nothing useful. The password found above is no better. The email gives nothing either, nor does the company/job. I tried some other search engines but they were no better.</p>
<p>I next tried a username search tool, <a href="https://namechk.com/" target="_blank">https://namechk.com/</a>, which checks dozens of websites for that username. Nothing.</p>
<p>Next the GitHub profile image. <code>exiftool</code> provides nothing useful either! Google reverse image gives:</p>
<p><img src="../img/cyberdefenders-lespion-04.png" alt="cyberdefenders-lespion-04.png"></p>
<p>O&hellip;kay. And TinEye gives a load of stock images.</p>
<p>The first hint suggested LinkedIn. This took my a while, but a combination of the job title (although written differently) and the surname (which apparently is not a pseudonym) gave me the answer.</p>
<p><img src="../img/cyberdefenders-lespion-05.png" alt="cyberdefenders-lespion-05.png"></p>
<blockquote>
<p>Sorbonne</p>
</blockquote>
<h3 id="5-what-gaming-website-the-insider-had-an-account-on">5: What gaming website the insider had an account on?</h3>
<p>The name checking website above gave us this one. We know it&rsquo;s right as it uses the same photo.</p>
<p>Also, her LinkedIn profile mentions it.</p>
<p>Also, the QR code on her Instagram (below) takes you to her page.</p>
<blockquote>
<p>Steam</p>
</blockquote>
<h3 id="6-what-is-the-link-to-the-insider-instagram-profile">6: What is the link to the insider Instagram profile?</h3>
<p>Same format as GitHub, and searching the full name provided by LinkedIn also returns the same.</p>
<p><img src="../img/cyberdefenders-lespion-06.png" alt="cyberdefenders-lespion-06.png"></p>
<blockquote>
<p><a href="https://www.instagram.com/emarseille99/" target="_blank">https://www.instagram.com/emarseille99/</a></p>
</blockquote>
<h3 id="7-where-did-the-insider-go-on-the-holiday-country-only">7: Where did the insider go on the holiday? (Country only)</h3>
<p>Insta tells all.</p>
<p><img src="../img/cyberdefenders-lespion-07.png" alt="cyberdefenders-lespion-07.png"></p>
<p>I know where this is, but if you don&rsquo;t, I&rsquo;m sure you can Google &ldquo;ship on top of building&rdquo; or something.</p>
<blockquote>
<p>Singapore</p>
</blockquote>
<h3 id="8-where-is-the-insiders-family-live-city-only">8: Where is the insider&rsquo;s family live? (City only)</h3>
<p>Good old Insta.</p>
<p><img src="../img/cyberdefenders-lespion-08.png" alt="cyberdefenders-lespion-08.png"></p>
<p>Reverse image searches (Google, TinEye) give nothing.</p>
<p>That flag looks Arabic (as does the architecture), but I&rsquo;m not sure which (I did memorise them all once, but I&rsquo;ve forgotten them now). I was going to look through images of all the world flags myself, but then I thought, I&rsquo;m sure there&rsquo;s a tool for that! And I found <a href="http://www.flag-finder.com" target="_blank">http://www.flag-finder.com</a>. Play the game and it turns out the it&rsquo;s the flag of the UAE (United Arab Emirates).</p>
<p>Now, the question wants the city, not the country. We know it&rsquo;s five letters and beings with D, but even without that, the population of the UAE is 10 million, and 1/3 of those live in Dubai, so that wouldn&rsquo;t be a bad guess.</p>
<blockquote>
<p>Dubai</p>
</blockquote>
<h3 id="9-officejpg-you-have-been-provided-with-a-picture-of-the-building-in-which-the-company-has-an-office-which-city-is-the-company-located-in">9: office.jpg: You have been provided with a picture of the building in which the company has an office. Which city is the company located in?</h3>
<p>Easy one again. Look at the photo, Google a few of the places on the street sign.</p>
<blockquote>
<p>Birmingham</p>
</blockquote>
<h3 id="10-webcampng-with-the-intel-you-have-provided-our-ground-surveillance-unit-is-now-overlooking-the-person-of-interests-suspected-address-they-saw-them-leaving-their-apartment-and-followed-them-to-the-airport-their-plane-took-off-and-has-landed-in-another-country-our-intelligence-team-spotted-the-target-with-this-ip-camera-which-state-is-this-camera-in">10: Webcam.png: With the intel, you have provided, our ground surveillance unit is now overlooking the person of interest&rsquo;s suspected address. They saw them leaving their apartment and followed them to the airport. Their plane took off and has landed in another country. Our intelligence team spotted the target with this IP camera. Which state is this camera in?</h3>
<p>It looks to me like a US college, so that limits it to over&hellip; 5000.</p>
<p><img src="../img/cyberdefenders-lespion-09.png" alt="cyberdefenders-lespion-09.png"></p>
<p>My first thought was to do a reverse image search to see if there were any similar images.</p>
<p>Google seems to try to determine what the image is and generally return images matching that (in this case, cityscape and urban area). Not very useful.</p>
<p>TinEye is much better as it tries to find the exam image. Searching the whole image returned one result but with no info. So, I cropped the image to remove the border and it returned one other result:</p>
<p><img src="../img/cyberdefenders-lespion-010.png" alt="cyberdefenders-lespion-010.png"></p>
<blockquote>
<p>Indiana</p>
</blockquote>
<h2 id="comments">Comments?</h2>
<p>Feel free to comment on my <a href="https://www.linkedin.com/posts/jamgib_cyberdefenders-lespion-osint-activity-6833324757434400768-YuTj" target="_blank">LinkedIn post</a></p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2022 James -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
