<!DOCTYPE html>
<html>

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <title> [ BTLO Challenge ] The Planet&#39;s Prestige (Email and Attachment Analysis) &middot; user@james ~ $ </title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.90.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="http://localhost:1313/css/nix.css">


<link rel="stylesheet" href="http://localhost:1313/css/styles.css">


<script src=http://localhost:1313/js/lunr-search.js></script>
<script src=http://localhost:1313/js/lunr.js></script>



<link rel="shortcut icon" href="http://localhost:1313/favicon.ico">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-4T1FV3DWGP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4T1FV3DWGP');
</script>



<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/localhost:1313\/"
        },
        "articleSection" : "articles",
        "name" : "[ BTLO Challenge ] The Planet\u0027s Prestige (Email and Attachment Analysis)",
        "headline" : "[ BTLO Challenge ] The Planet\u0027s Prestige (Email and Attachment Analysis)",
        "description" : "https:\/\/blueteamlabs.online\/home\/challenge\/10\n  What is the email service used by the malicious actor? What is the Reply-To email address? What is the filetype of the received attachment which helped to continue the investigation What is the name of the malicious actor? What is the location of the attacker in this Universe? What could be the probable C2 domain to control the attacker’s autonomous bots?  What is the email service used by the malicious actor?",
        "inLanguage" : "en-US",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-06-20 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-06-20 00:00:00 \u002b0000 UTC",
        "url" : "http:\/\/localhost:1313\/articles\/digital-forensics\/btlo-challenge-the-planets-prestige\/",
        "wordCount" : "535",
        "keywords" : [ "Blog" ]
    }
</script>
    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='http://localhost:1313/'>
        @james ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='http://localhost:1313/'>/home/</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/about">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/achievements">~/achievements</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">articles <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="http://localhost:1313/articles/digital-forensics">~/digital-forensics</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/offensive-security">~/offensive-security</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/operational-technology">~/operational-technology</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/reviews">~/reviews</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/security-operations">~/security-operations</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/notes">~/notes</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">projects <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="http://localhost:1313/projects/arduino">~/arduino</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/projects/bash">~/bash</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/projects/python">~/python</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/search">~/search</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper single">
                <ol class="breadcrumb">
  
  
    
  
    
  
    
  
  <li>
    
      <a href="/">james</a>
    
  </li>

  
  <li>
    
      <a href="/articles/">articles</a>
    
  </li>

  
  <li>
    
      <a href="/articles/digital-forensics/">digital forensics</a>
    
  </li>

  
  <li>
    
      [ BTLO Challenge ] The Planet&#39;s Prestige (Email and Attachment Analysis)
    
  </li>

</ol>



                <h1><a href="http://localhost:1313/articles/digital-forensics/btlo-challenge-the-planets-prestige/">[ BTLO Challenge ] The Planet&#39;s Prestige (Email and Attachment Analysis)</a></h1>
                <span class="post-date">2021-06-20 </span>
                <div class="post-content">
                    <p><a href="https://blueteamlabs.online/home/challenge/10" target="_blank">https://blueteamlabs.online/home/challenge/10</a></p>
<br/>
<ul>
<li><a href="#what-is-the-email-service-used-by-the-malicious-actor">What is the email service used by the malicious actor?</a></li>
<li><a href="#what-is-the-reply-to-email-address">What is the Reply-To email address?</a></li>
<li><a href="#what-is-the-filetype-of-the-received-attachment-which-helped-to-continue-the-investigation">What is the filetype of the received attachment which helped to continue the investigation</a></li>
<li><a href="#what-is-the-name-of-the-malicious-actor">What is the name of the malicious actor?</a></li>
<li><a href="#what-is-the-location-of-the-attacker-in-this-universe">What is the location of the attacker in this Universe?</a></li>
<li><a href="#what-could-be-the-probable-cc-domain-to-control-the-attackers-autonomous-bots">What could be the probable C2 domain to control the attacker’s autonomous bots?</a></li>
</ul>
<h2 id="what-is-the-email-service-used-by-the-malicious-actor">What is the email service used by the malicious actor?</h2>
<p>Open the email in your favourite text editor (VSCode). The <code>Received</code> field tells you which server an email came from.</p>
<p><code>Received: from localhost ([emkei.cz](http://emkei.cz/). [93.99.104.210])</code></p>
<h2 id="what-is-the-reply-to-email-address">What is the Reply-To email address?</h2>
<p>Even easier. Look for the <code>Reply-To</code> field.</p>
<p><code>Reply-To: [negeja3921@pashter.com](mailto:negeja3921@pashter.com)</code></p>
<h2 id="what-is-the-filetype-of-the-received-attachment-which-helped-to-continue-the-investigation">What is the filetype of the received attachment which helped to continue the investigation</h2>
<p>At the bottom of the email we have some base64 encoded files. These are the attachments. Sure, I could open it with an email program, but that&rsquo;s too much hassle!</p>
<p>The first one (I&rsquo;ve cropped the code to keep this article short):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Content-Type: text/plain; charset<span style="color:#f92672">=</span>utf-8
Content-Transfer-Encoding: base64

SGkgV<span style="color:#f92672">[</span>...<span style="color:#f92672">]</span>J+SsA<span style="color:#f92672">==</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ echo SGkgV<span style="color:#f92672">[</span>...<span style="color:#f92672">]</span>J+SsA<span style="color:#f92672">==</span> | base64 -d
Hi TheMajorOnEarth,

The abducted CoCanDians are with me including the President’s daughter. Dont worry. They are safe in a secret location.
Send me <span style="color:#ae81ff">1</span> Billion CoCanDs🤑 in cash💸 with a spaceship🚀 and my autonomous bots will safely bring back your citizens.

I heard that CoCanDians have the best brains in the Universe. Solve the puzzle I sent as an attachment <span style="color:#66d9ef">for</span> the next steps.

I’m approximately 12.8 light minutes away from the sun and my advice <span style="color:#66d9ef">for</span> the puzzle is

“Don<span style="color:#960050;background-color:#1e0010">&#39;</span>t Trust Your Eyes”

Lol😂

See you Major. Waiting <span style="color:#66d9ef">for</span> the Cassshhhh💰
</code></pre></div><p>12.8 light minutes is 230,000,000km. Mars is about 228,000,000km. So they&rsquo;re likely on Mars.</p>
<p>Next one:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Content-Type: application/pdf; name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;PuzzleToCoCanDa.pdf&#34;</span>
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;PuzzleToCoCanDa.pdf&#34;</span>

UEsDB<span style="color:#f92672">[</span>...<span style="color:#f92672">]</span>AAAAA<span style="color:#f92672">=</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ echo UEsDB<span style="color:#f92672">[</span>...<span style="color:#f92672">]</span>AAAAA<span style="color:#f92672">=</span> | base64 -d &gt; PuzzleToCoCanDa.pdf
</code></pre></div><p>Except if you try to open it with a PDF viewer, it fails. So what is it, really?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ file PuzzleToCoCanDa.pdf
PuzzleToCoCanDa.pdf: Zip archive data, at least v2.0 to extract
</code></pre></div><p>It&rsquo;s a .zip! And that&rsquo;s our answer. But while we&rsquo;re here:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ mv PuzzleToCoCanDa.pdf PuzzleToCoCanDa.zip
$ unzip PuzzleToCoCanDa.zip
Archive:  PuzzleToCoCanDa.zip
  inflating: PuzzleToCoCanDa/DaughtersCrown
  inflating: PuzzleToCoCanDa/GoodJobMajor
  inflating: PuzzleToCoCanDa/Money.xlsx

$ cd PuzzleToCoCanDa/

$ find . -exec file <span style="color:#f92672">{}</span> <span style="color:#ae81ff">\;</span>
./DaughtersCrown: JPEG image data, JFIF standard 1.01, resolution <span style="color:#f92672">(</span>DPI<span style="color:#f92672">)</span>, density 120x120, segment length 16, baseline, precision 8, 822x435, components <span style="color:#ae81ff">3</span>
./GoodJobMajor: PDF document, version 1.5
./Money.xlsx: Microsoft Excel 2007+
$ mv DaughtersCrown DaughtersCrown.jpg
$ mv GoodJobMajor GoodJobMajor.pdf
</code></pre></div><h2 id="what-is-the-name-of-the-malicious-actor">What is the name of the malicious actor?</h2>
<p>DaughtersCrown didn&rsquo;t seem to contain any hidden information.</p>
<p>However, if we check the metadata for the PDF:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ exiftool GoodJobMajor.pdf
<span style="color:#f92672">[</span>...<span style="color:#f92672">]</span>
Author                          : Pestero Negeja
<span style="color:#f92672">[</span>...<span style="color:#f92672">]</span>
</code></pre></div><h2 id="what-is-the-location-of-the-attacker-in-this-universe">What is the location of the attacker in this Universe?</h2>
<p>Now for the Excel. Nothing useful on Sheet2. Sheet3 appears to be empty, but what if we check for any hidden text? Select it all and change the font colour&hellip; Aha! A hidden base64-encoded string.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ echo VGhlIE1hcnRpYW4gQ29sb255LCBCZXNpZGUgSW50ZXJwbGFuZXRhcnkgU3BhY2Vwb3J0Lg<span style="color:#f92672">==</span> | base64 -d
The Martian Colony, Beside Interplanetary Spaceport.
</code></pre></div><p>That confirms our Mars suspicion, based on 12.8 light seconds.</p>
<h2 id="what-could-be-the-probable-cc-domain-to-control-the-attackers-autonomous-bots">What could be the probable C&amp;C domain to control the attacker’s autonomous bots?</h2>
<p>The same server the email came from makes sense (i.e. <code>Received</code>) - pashter[.]com</p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2022 James -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
