<!DOCTYPE html>
<html>

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <title> [ CyberDefenders ] Hammered (Log Analysis) &middot; user@james ~ $ </title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.90.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="http://localhost:1313/css/nix.css">


<link rel="stylesheet" href="http://localhost:1313/css/styles.css">


<script src=http://localhost:1313/js/lunr-search.js></script>
<script src=http://localhost:1313/js/lunr.js></script>



<link rel="shortcut icon" href="http://localhost:1313/favicon.ico">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-4T1FV3DWGP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4T1FV3DWGP');
</script>



<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/localhost:1313\/"
        },
        "articleSection" : "articles",
        "name" : "[ CyberDefenders ] Hammered (Log Analysis)",
        "headline" : "[ CyberDefenders ] Hammered (Log Analysis)",
        "description" : "https:\/\/cyberdefenders.org\/labs\/42\nContents  Initial Analysis  Initial Findings   Manipulating the Logs  auth.log - sorted by command then time auth.log - all unique lines sorted by command (excluding timestamp) auth.log - extract commands auth.log - extract IPs www-access.log - extract IPs www-access.log - extract user agents   Questions  #1 Which service did the attackers use to gain access to the system? #2 What is the operating system version of the targeted system?",
        "inLanguage" : "en-US",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-05-27 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-05-27 00:00:00 \u002b0000 UTC",
        "url" : "http:\/\/localhost:1313\/articles\/digital-forensics\/cyberdefenders-hammered\/",
        "wordCount" : "1301",
        "keywords" : [ "Blog" ]
    }
</script>
    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='http://localhost:1313/'>
        @james ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='http://localhost:1313/'>/home/</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/about">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/achievements">~/achievements</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">articles <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="http://localhost:1313/articles/digital-forensics">~/digital-forensics</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/offensive-security">~/offensive-security</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/operational-technology">~/operational-technology</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/reviews">~/reviews</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/security-operations">~/security-operations</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/notes">~/notes</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">projects <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="http://localhost:1313/projects/arduino">~/arduino</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/projects/bash">~/bash</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/projects/python">~/python</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/search">~/search</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper single">
                <ol class="breadcrumb">
  
  
    
  
    
  
    
  
  <li>
    
      <a href="/">james</a>
    
  </li>

  
  <li>
    
      <a href="/articles/">articles</a>
    
  </li>

  
  <li>
    
      <a href="/articles/digital-forensics/">digital forensics</a>
    
  </li>

  
  <li>
    
      [ CyberDefenders ] Hammered (Log Analysis)
    
  </li>

</ol>



                <h1><a href="http://localhost:1313/articles/digital-forensics/cyberdefenders-hammered/">[ CyberDefenders ] Hammered (Log Analysis)</a></h1>
                <span class="post-date">2021-05-27 </span>
                <div class="post-content">
                    <p><a href="https://cyberdefenders.org/labs/42" target="_blank">https://cyberdefenders.org/labs/42</a></p>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#initial-analysis">Initial Analysis</a>
<ul>
<li><a href="#initial-findings">Initial Findings</a></li>
</ul>
</li>
<li><a href="#manipulating-the-logs">Manipulating the Logs</a>
<ul>
<li><a href="#authlog---sorted-by-command-then-time">auth.log - sorted by command then time</a></li>
<li><a href="#authlog---all-unique-lines-sorted-by-command-excluding-timestamp">auth.log - all unique lines sorted by command (excluding timestamp)</a></li>
<li><a href="#authlog---extract-commands">auth.log - extract commands</a></li>
<li><a href="#authlog---extract-ips">auth.log - extract IPs</a></li>
<li><a href="#www-accesslog---extract-ips">www-access.log - extract IPs</a></li>
<li><a href="#www-accesslog---extract-user-agents">www-access.log - extract user agents</a></li>
</ul>
</li>
<li><a href="#questions">Questions</a>
<ul>
<li><a href="#1-which-service-did-the-attackers-use-to-gain-access-to-the-system">#1 Which service did the attackers use to gain access to the system?</a></li>
<li><a href="#2-what-is-the-operating-system-version-of-the-targeted-system-one-word">#2 What is the operating system version of the targeted system? (one word)</a></li>
<li><a href="#3-what-is-the-name-of-the-compromised-account">#3 What is the name of the compromised account</a></li>
<li><a href="#4">#4</a></li>
<li><a href="#5-consider-that-each-unique-ip-represents-a-different-attacker-how-many-attackers-were-able-to-get-access-to-the-system">#5 Consider that each unique IP represents a different attacker. How many attackers were able to get access to the system?</a></li>
<li><a href="#6-which-attackers-ip-address-successfully-logged-into-the-system-the-most-number-of-times">#6 Which attackers IP address successfully logged into the system the most number of times?</a></li>
<li><a href="#7-how-many-requests-were-sent-to-the-apache-server">#7 How many requests were sent to the Apache Server?</a></li>
<li><a href="#8-how-many-rules-have-been-added-to-the-firewall">#8 How many rules have been added to the firewall?</a></li>
<li><a href="#9-one-of-the-downloaded-files-to-the-target-system-is-a-scanning-tool-provide-the-tool-name">#9 One of the downloaded files to the target system is a scanning tool. Provide the tool name.</a></li>
<li><a href="#10-when-was-the-last-login-from-the-attacker-with-ip-21915016120">#10 When was the last login from the attacker with IP 219.150.161.20?</a></li>
<li><a href="#11-the-database-displayed-two-warning-messages--provide-the-most-important-and-dangerous-one">#11 The database displayed two warning messages, provide the most important and dangerous one.</a></li>
<li><a href="#12-multiple-accounts-were-created-on-the-target-system-which-one-was-created-on-apr-26-044315">#12 Multiple accounts were created on the target system. Which one was created on Apr 26 04:43:15?</a></li>
<li><a href="#13-few-attackers-were-using-a-proxy-to-run-their-scans-what-is-the-corresponding-user-agent-used-by-this-proxy">#13 Few attackers were using a proxy to run their scans. What is the corresponding user-agent used by this proxy?</a></li>
</ul>
</li>
<li><a href="#failures">Failures</a></li>
</ul>
<h2 id="initial-analysis">Initial Analysis</h2>
<p>When we first unzip the archive, we get a large number of files. The challenge description says there are only five files (although apache2 is a folder containing three files, so seven in total); however, I found some answers are not in those seven files, so we need to consider all the files in the archive. However, most are in those primary five/seven.</p>
<p>Ideally we would create some tools and scripts to aid parsing the data, or even import it into a SIEM, and it would make it a lot quicker - but for my own learning I want to look through manually, get to understand the raw logs.</p>
<h3 id="initial-findings">Initial Findings</h3>
<ul>
<li><code>auth.log</code> for logins</li>
<li><code>daemon.log</code> is mainly <code>dhclient</code>, <code>mysqld</code>, <code>ntpd</code>, <code>collectd</code></li>
<li><code>www-access.log</code> and <code>www-media.log</code> make lots of references to WordPress</li>
<li>Earliest log: Mar 16 08:09:58 (<code>kern.log</code>)</li>
<li>Latest log: 23/Apr/2010:23:31:27 -0700 (<code>www-media-log</code>)</li>
</ul>
<h2 id="manipulating-the-logs">Manipulating the Logs</h2>
<p>As part of my analysis, I need to extract some information from the logs. Without using a script or a tool, the easiest way is to use regex to reorder and filter the data. It&rsquo;s possible these will lose some data but they worked for me!</p>
<p>I love regex.</p>
<h3 id="authlog---sorted-by-command-then-time">auth.log - sorted by command then time</h3>
<ol>
<li>Move date to between command and PID: <code>^(.{15}).{7}(\w+)(:|\[)</code> → <code>$2 | $1 | $3</code></li>
<li>Change month names to month numbers: <code>Mar</code>  → <code>03</code> , <code>Apr</code>  → <code>04</code> , <code>May</code>  → <code>05</code></li>
<li>Sort Ascending (built into VSCodium; you have to select the lines first)</li>
</ol>
<p>102,164 lines → 102,164 lines</p>
<h3 id="authlog---all-unique-lines-sorted-by-command-excluding-timestamp">auth.log - all unique lines sorted by command (excluding timestamp)</h3>
<ol>
<li>Delete the first 22 characters (timestamp): <code>^.{22}</code> → nothing</li>
<li>Delete command numbers: <code>\[\d+\]</code> → nothing</li>
<li>Sort ascending, remove duplicates.</li>
</ol>
<p>102,164 lines → 26,516 lines</p>
<h3 id="authlog---extract-commands">auth.log - extract commands</h3>
<ol>
<li>Delete the first 22 characters: <code>^.{22}</code> → nothing</li>
<li>Delete everything after the command: <code>(^\w+).*</code> → <code>$1</code></li>
<li>Sort Ascending (built into VSCodium; you have to select the lines first)</li>
<li>Remove duplicates: <code>^(.*)(\n\1)+$</code> → <code>$1</code></li>
</ol>
<p>102,164 lines → 13 lines</p>
<h3 id="authlog---extract-ips">auth.log - extract IPs</h3>
<ol>
<li><code>^.*(\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b).*$</code> → <code>$1</code> [I found the IP regex online]</li>
<li>Delete all lines without IPs: <code>^[a-zA-Z].*$\n</code> → nothing</li>
<li>Sort ascending, remove duplicates.</li>
</ol>
<p>65 IPs</p>
<h3 id="www-accesslog---extract-ips">www-access.log - extract IPs</h3>
<p><code>10.0.1.2 - - [19/Apr/2010:06:36:15 -0700] &quot;GET /feed/ HTTP/1.1&quot; 200 16605 &quot;-&quot; &quot;Apple-PubSub/65.12.1&quot; C4nE4goAAQ4AAEP1Dh8AAAAA 3822005</code></p>
<p>Very similar to above</p>
<ol>
<li><code>^(\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b).*$</code> → <code>$1</code></li>
<li>Sort ascending, remove duplicates.</li>
</ol>
<p>27 IPs</p>
<h3 id="www-accesslog---extract-user-agents">www-access.log - extract user agents</h3>
<p><code>10.0.1.2 - - [19/Apr/2010:06:36:15 -0700] &quot;GET /feed/ HTTP/1.1&quot; 200 16605 &quot;-&quot; &quot;Apple-PubSub/65.12.1&quot; C4nE4goAAQ4AAEP1Dh8AAAAA 3822005</code></p>
<ol>
<li><code>^.* (\d+|-) &quot;.*&quot; &quot;(.+)&quot;.*$</code> → <code>$2</code></li>
<li>Sort ascending, remove duplicates.</li>
</ol>
<p>13 User Agents (including &ldquo;-&quot;)</p>
<h2 id="questions">Questions</h2>
<h3 id="1-which-service-did-the-attackers-use-to-gain-access-to-the-system">#1 Which service did the attackers use to gain access to the system?</h3>
<p>We&rsquo;re looking for a service. <code>auth.log</code> is related to authentication and authorisation (i.e. access), so that&rsquo;s a good place to start. Let&rsquo;s use the unique commands list created above.</p>
<p>Grouping is mine:</p>
<ul>
<li><code>CRON</code></li>
<li><code>login</code>, <code>sshd</code></li>
<li><code>su</code>, <code>sudo</code></li>
<li><code>useradd</code>, <code>userdel</code>, <code>usermod</code>, <code>groupadd</code>, <code>passwd</code>, <code>chage</code>, <code>chfn</code>, <code>chsh</code></li>
</ul>
<p>Only two of these are related to actually logging in, and one is the answer.</p>
<h3 id="2-what-is-the-operating-system-version-of-the-targeted-system-one-word">#2 What is the operating system version of the targeted system? (one word)</h3>
<p>We&rsquo;re looking for OS-related information, and <code>dmesg</code> and <code>kern.log</code> both give kernel information. They seem like a good place to look.</p>
<p>In fact, the third line of <code>dmesg</code> gives us our answer - easy!</p>
<h3 id="3-what-is-the-name-of-the-compromised-account">#3 What is the name of the compromised account</h3>
<p>Looking through <code>auth.log</code> from the beginning, there are mentions of <code>user1</code>, <code>user2</code>, <code>user3</code>, <code>user4</code>, and <code>root</code>. However, saying exactly <em>why</em> it is <code>root</code> I can&rsquo;t yet say.</p>
<h3 id="4">#4</h3>
<p><em>There is no question 4</em></p>
<h3 id="5-consider-that-each-unique-ip-represents-a-different-attacker-how-many-attackers-were-able-to-get-access-to-the-system">#5 Consider that each unique IP represents a different attacker. How many attackers were able to get access to the system?</h3>
<ol start="6">
<li>Honestly, I don&rsquo;t know why. Based on how I got #6 below, I think the answer should be 18. Even if you remove IPs that ONLY successfully logged in to <code>root</code>, it&rsquo;s still not 6.</li>
</ol>
<h3 id="6-which-attackers-ip-address-successfully-logged-into-the-system-the-most-number-of-times">#6 Which attacker&rsquo;s IP address successfully logged into the system the most number of times?</h3>
<p>We&rsquo;re looking for <code>sshd: Accepted password for root</code>, as <code>root</code> was compromised, and <code>Accepted password</code> is a successful login. We can use the <code>auth.log</code> showing only unique lines sorted by command, as in this file these will all be grouped. Do the above IP extraction on this subset of data and simply see which one appears most. Or look at a later question&hellip;</p>
<h3 id="7-how-many-requests-were-sent-to-the-apache-server">#7 How many requests were sent to the Apache Server?</h3>
<p>How many lines does the <code>www-access.log</code> files have?</p>
<h3 id="8-how-many-rules-have-been-added-to-the-firewall">#8 How many rules have been added to the firewall?</h3>
<p>Linux firewalls are done through <code>iptables</code>. It would likely be done through a <code>sudo</code> command, and as <code>auth.log</code> logs <code>sudo</code> commands, let&rsquo;s search that file for <code>iptables</code>.</p>
<h3 id="9-one-of-the-downloaded-files-to-the-target-system-is-a-scanning-tool-provide-the-tool-name">#9 One of the downloaded files to the target system is a scanning tool. Provide the tool name.</h3>
<p>I was expecting this to be in one of the server logs e.g. <code>www-access.log</code> or <code>www-media.log</code>, as the question mentions &ldquo;downloaded&rdquo;. But there was nothing there.</p>
<p>Let&rsquo;s take another route. What scanning tool was installed? We have <code>apt\term.log</code> and <code>dpkg.log</code>, which will relate to installed software. I didn&rsquo;t need to extract all the installed software, I just searched for everyone&rsquo;s favourite scanning software beginning with <code>n</code>.</p>
<h3 id="10-when-was-the-last-login-from-the-attacker-with-ip-21915016120">#10 When was the last login from the attacker with IP 219.150.161.20?</h3>
<p>If we start just looking for the IP, we get <strong>a lot</strong> of results. And, if we go to the last one, we see the login failed (<code>Invalid user</code>). So what we&rsquo;re looking for is a log with <code>Accepted</code> as well as the IP: <code>^.+Accepted.+219.150.161.20.+$</code>.</p>
<p>This gives us four results, and the last is the correct answer.</p>
<h3 id="11-the-database-displayed-two-warning-messages-provide-the-most-important-and-dangerous-one">#11 The database displayed two warning messages, provide the most important and dangerous one.</h3>
<p><code>daemon.log</code> looks to have logs regarding MySQL databases. Let&rsquo;s search for <code>warning</code> and see what we find.</p>
<h3 id="12-multiple-accounts-were-created-on-the-target-system-which-one-was-created-on-apr-26-044315">#12 Multiple accounts were created on the target system. Which one was created on Apr 26 04:43:15?</h3>
<p>Simple, search <code>auth.log</code> for the date.</p>
<h3 id="13-few-attackers-were-using-a-proxy-to-run-their-scans-what-is-the-corresponding-user-agent-used-by-this-proxy">#13 Few attackers were using a proxy to run their scans. What is the corresponding user-agent used by this proxy?</h3>
<p>We go to the <code>www-access.log</code> for this one and check the User Agent part. I&rsquo;ve already extracted these above. One stands out.</p>
<h2 id="failures">Failures</h2>
<p>I tried to extract usernames from <code>auth.log</code> but it didn&rsquo;t succeed.</p>
<ol>
<li><code>^.+for user ([a-zA-Z0-9_\-\.]+) by.+$</code> → <code>$1</code></li>
<li><code>^.+for user ([a-zA-Z0-9_\-\.]+)$</code> → <code>$1</code></li>
<li><code>^.+user=([a-zA-Z0-9_\-\.]+).+$</code> → <code>$1</code></li>
<li><code>^.+for ([a-zA-Z0-9]+).*$</code> → <code>$1</code></li>
<li><code>^.+name=([a-zA-Z0-9]+).*$</code> → <code>$1</code></li>
<li><code>^.+invalid user.+$\n</code> → nothing</li>
<li><code>^.+user= rhost.+$\n</code> → nothing</li>
<li><code>^.+unknown.*$\n</code> → nothing</li>
<li><code>^.+POSSIBLE BREAK-IN ATTEMPT.*$\n</code> → nothing</li>
<li><code>^.+\?\?\?.$\n</code> → nothing</li>
<li><code>^.+Server listening.$\n</code> → nothing</li>
<li><code>^.+Bind to port.$\n</code> → nothing</li>
<li><code>^.+identification.$\n</code> → nothing</li>
</ol>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2022 James -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
