<!DOCTYPE html>
<html>

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <title> [ CyberDefenders ] XLM Macros (Document Analysis) &middot; user@james ~ $ </title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.90.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="http://localhost:1313/css/nix.css">


<link rel="stylesheet" href="http://localhost:1313/css/styles.css">


<script src=http://localhost:1313/js/lunr-search.js></script>
<script src=http://localhost:1313/js/lunr.js></script>



<link rel="shortcut icon" href="http://localhost:1313/favicon.ico">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-4T1FV3DWGP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4T1FV3DWGP');
</script>



<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/localhost:1313\/"
        },
        "articleSection" : "articles",
        "name" : "[ CyberDefenders ] XLM Macros (Document Analysis)",
        "headline" : "[ CyberDefenders ] XLM Macros (Document Analysis)",
        "description" : "https:\/\/cyberdefenders.org\/labs\/55\nContents  Description  Helpful Tools   Questions  1: Sample1: What is the document decryption password? 2. There is no question 2 . . . 3: Sample1: This document contains six hidden sheets. What are their names? Provide the value of the one starting with S. 4: Sample1: What URL is the malware using to download the next stage? 5: Sample1: What malware family was this document attempting to drop?",
        "inLanguage" : "en-US",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-09-01 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-09-01 00:00:00 \u002b0000 UTC",
        "url" : "http:\/\/localhost:1313\/articles\/digital-forensics\/cyberdefenders-xlm-macros\/",
        "wordCount" : "1081",
        "keywords" : [ "Blog" ]
    }
</script>
    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='http://localhost:1313/'>
        @james ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='http://localhost:1313/'>/home/</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/about">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/achievements">~/achievements</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">articles <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="http://localhost:1313/articles/digital-forensics">~/digital-forensics</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/offensive-security">~/offensive-security</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/operational-technology">~/operational-technology</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/reviews">~/reviews</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/security-operations">~/security-operations</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/notes">~/notes</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">projects <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="http://localhost:1313/projects/arduino">~/arduino</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/projects/bash">~/bash</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/projects/python">~/python</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/search">~/search</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper single">
                <ol class="breadcrumb">
  
  
    
  
    
  
    
  
  <li>
    
      <a href="/">james</a>
    
  </li>

  
  <li>
    
      <a href="/articles/">articles</a>
    
  </li>

  
  <li>
    
      <a href="/articles/digital-forensics/">digital forensics</a>
    
  </li>

  
  <li>
    
      [ CyberDefenders ] XLM Macros (Document Analysis)
    
  </li>

</ol>



                <h1><a href="http://localhost:1313/articles/digital-forensics/cyberdefenders-xlm-macros/">[ CyberDefenders ] XLM Macros (Document Analysis)</a></h1>
                <span class="post-date">2021-09-01 </span>
                <div class="post-content">
                    <p><a href="https://cyberdefenders.org/labs/55" target="_blank">https://cyberdefenders.org/labs/55</a></p>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#description">Description</a>
<ul>
<li><a href="#helpful-tools">Helpful Tools</a></li>
</ul>
</li>
<li><a href="#questions">Questions</a>
<ul>
<li><a href="#1-sample1-what-is-the-document-decryption-password">1: Sample1: What is the document decryption password?</a></li>
<li><a href="#2-there-is-no-question-2">2. There is no question 2 . . .</a></li>
<li><a href="#3-sample1-this-document-contains-six-hidden-sheets-what-are-their-names-provide-the-value-of-the-one-starting-with-s">3: Sample1: This document contains six hidden sheets. What are their names? Provide the value of the one starting with S.</a></li>
<li><a href="#4-sample1-what-url-is-the-malware-using-to-download-the-next-stage">4: Sample1: What URL is the malware using to download the next stage?</a></li>
<li><a href="#5-sample1-what-malware-family-was-this-document-attempting-to-drop">5: Sample1: What malware family was this document attempting to drop?</a></li>
<li><a href="#6-sample2-this-document-has-a-very-hidden-sheet-what-is-the-name-of-this-sheet">6: Sample2: This document has a very hidden sheet. What is the name of this sheet?</a></li>
<li><a href="#7-sample2-this-document-uses-regexe-what-registry-key-is-it-checking">7: Sample2: This document uses reg.exe. What registry key is it checking?</a></li>
<li><a href="#8-sample2-from-the-use-of-regexe-what-value-of-the-assessed-key-indicates-a-sandbox-environment">8: Sample2: From the use of reg.exe, what value of the assessed key indicates a sandbox environment?</a></li>
<li><a href="#9-sample2-this-document-performs-several-additional-anti-analysis-checks-what-excel-4-macro-function-does-it-use">9: Sample2: This document performs several additional anti-analysis checks. What Excel 4 macro function does it use?</a></li>
<li><a href="#10-sample2-this-document-checks-for-the-name-of-the-environment-in-which-excel-is-running-what-value-is-it-using-to-compare">10: Sample2: This document checks for the name of the environment in which Excel is running. What value is it using to compare?</a></li>
<li><a href="#11-sample2-what-type-of-payload-is-downloaded">11: Sample2: What type of payload is downloaded?</a></li>
<li><a href="#12-sample2-what-url-does-the-malware-download-the-payload-from">12: Sample2: What URL does the malware download the payload from?</a></li>
<li><a href="#13-sample2-what-is-the-filename-that-the-payload-is-saved-as">13: Sample2: What is the filename that the payload is saved as?</a></li>
<li><a href="#14-sample2-how-is-the-payload-executed-for-example-mshtaexe">14: Sample2: How is the payload executed? For example, mshta.exe</a></li>
<li><a href="#15-sample2-what-was-the-malware-family">15: Sample2: What was the malware family?</a></li>
</ul>
</li>
<li><a href="#comments">Comments?</a></li>
</ul>
<h2 id="description">Description</h2>
<p>Recently, we have seen a resurgence of Excel-based malicous office documents. Howerver, instead of using VBA-style macros, they are using older style Excel 4 macros. This changes our approach to analyzing these documents, requiring a slightly different set of tools. In this challenge, you&rsquo;ll get hands-on with two documents that use Excel 4.0 macros to perform anti-analysis and download the next stage of the attack.</p>
<h3 id="helpful-tools">Helpful Tools</h3>
<ul>
<li>REMnux VM</li>
<li>XLMDeobfuscator</li>
<li>OLEDUMP with PLUGIN_BIFF</li>
<li>Office IDE</li>
</ul>
<h2 id="questions">Questions</h2>
<h3 id="1-sample1-what-is-the-document-decryption-password">1: Sample1: What is the document decryption password?</h3>
<p>It seems I can open the document in LibreOffice Calc and use the <code>oledump</code> tools without decrypting the password. However, <code>msoffcrypto-tool</code> does say it is encrypted:</p>
<p><code>$ msoffcrypto-tool -t -v sample1-fb5ed444ddc37d748639f624397cff2a.bin</code></p>
<p><img src="../img/cyberdefenders-xlm-macros-0.png" alt="cyberdefenders-xlm-macros-0.png"></p>
<p><code>msoffcrypto</code> also has a cracking tool:</p>
<p><code>$ msoffcrypto-crack.py sample1-fb5ed444ddc37d748639f624397cff2a.bin</code></p>
<p><img src="../img/cyberdefenders-xlm-macros-1.png" alt="cyberdefenders-xlm-macros-1.png"></p>
<blockquote>
<p>VelvetSweatshop</p>
</blockquote>
<h3 id="2-there-is-no-question-2">2. There is no question 2&hellip;</h3>
<h3 id="3-sample1-this-document-contains-six-hidden-sheets-what-are-their-names-provide-the-value-of-the-one-starting-with-s">3: Sample1: This document contains six hidden sheets. What are their names? Provide the value of the one starting with S.</h3>
<p>The <code>oledump</code> suite has a load of excellent tools. It looks like REMnux, as standard, comes with:</p>
<p><code>olebrowse oledir oledump.py olefile oleid olemap olemeta oleobj oletimes olevba</code></p>
<p><code>olavba</code> is especially for VBAs, that is Macros, so this will give us the most information. In fact, it gives us a <em>lot</em> of information, so I&rsquo;ll output it to a file:</p>
<p><code>$ olevba sample1-fb5ed444ddc37d748639f624397cff2a.bin &gt; olevba-sample1.txt</code></p>
<p>What sheets are there?</p>
<p><code>$ grep -i sheet olevba-sample1.txt</code></p>
<p><img src="../img/cyberdefenders-xlm-macros-2.png" alt="cyberdefenders-xlm-macros-2.png"></p>
<blockquote>
<p>SOCWNEScLLxkLhtJp</p>
</blockquote>
<h3 id="4-sample1-what-url-is-the-malware-using-to-download-the-next-stage">4: Sample1: What URL is the malware using to download the next stage?</h3>
<p>Let&rsquo;s use the same output file and look for URLs:</p>
<p><code>$ grep -i http olevba-sample1.txt</code></p>
<p><img src="../img/cyberdefenders-xlm-macros-3.png" alt="cyberdefenders-xlm-macros-3.png"></p>
<blockquote>
<p>hxxp://rilaer[.]com</p>
</blockquote>
<h3 id="5-sample1-what-malware-family-was-this-document-attempting-to-drop">5: Sample1: What malware family was this document attempting to drop?</h3>
<p>We have the full URL. What do online sources say? My first go-to is always URLhaus: <a href="https://urlhaus.abuse.ch/browse.php?search=http%3A%2F%2Frilaer.com%2FIfAmGZIJjbwzvKNTxSPM%2Fixcxmzcvqi.exe" target="_blank">https://urlhaus.abuse.ch/browse.php?search=http%3A%2F%2Frilaer.com%2FIfAmGZIJjbwzvKNTxSPM%2Fixcxmzcvqi.exe</a></p>
<p><img src="../img/cyberdefenders-xlm-macros-4.png" alt="cyberdefenders-xlm-macros-4.png"></p>
<blockquote>
<p>Dridex</p>
</blockquote>
<h3 id="6-sample2-this-document-has-a-very-hidden-sheet-what-is-the-name-of-this-sheet">6: Sample2: This document has a very hidden sheet. What is the name of this sheet?</h3>
<p>Let&rsquo;s do the same as before:</p>
<p><code>$ olevba sample2-b5d469a07709b5ca6fee934b1e5e8e38.bin &gt; olevba-sample2.txt</code></p>
<p><code>$ grep -i sheet olevba-sample2.txt</code></p>
<p><img src="../img/cyberdefenders-xlm-macros-5.png" alt="cyberdefenders-xlm-macros-5.png"></p>
<blockquote>
<p>CSHykdYHvi</p>
</blockquote>
<h3 id="7-sample2-this-document-uses-regexe-what-registry-key-is-it-checking">7: Sample2: This document uses reg.exe. What registry key is it checking?</h3>
<p><code>$ grep -ni reg.exe olevba-sample2.txt</code></p>
<p><img src="../img/cyberdefenders-xlm-macros-6.png" alt="cyberdefenders-xlm-macros-6.png"></p>
<p>It&rsquo;s EXPORTing <code>HKCU\Software\Microsoft\Office\GET.WORKSPACE(2)\Excel\Security</code> to <code>1.reg</code>. <code>grep</code>ing for this file:</p>
<p><img src="../img/cyberdefenders-xlm-macros-7.png" alt="cyberdefenders-xlm-macros-7.png"></p>
<p>We can see the reg file is opened, then read then starting at byte 215:</p>
<p><code>=FPOS(FOPEN(&quot;c:\users\public\1.reg&quot;,1),215)</code></p>
<p>Presumably this is the key in question. However, I don&rsquo;t have Microsoft Office installed on my analysis VM, and my personal machine doesn&rsquo;t have this registry key (perhaps it&rsquo;s a different version of Office?) However, Googling around for the <code>HKCU\Software\Microsoft\Office\GET.WORKSPACE(2)\Excel\Security</code> took me to a page discussing this key being read by malware for sandbox detection (<a href="https://clickallthethings.wordpress.com/2020/04/06/covid-19-excel-4-0-macros-and-sandbox-detection/" target="_blank">https://clickallthethings.wordpress.com/2020/04/06/covid-19-excel-4-0-macros-and-sandbox-detection/</a>), as well as a Microsoft TechCenter forum thread about macro security (<a href="https://social.technet.microsoft.com/Forums/office/en-US/03234330-9e23-4922-9cee-9359ff08302d/registry-setting-for-changing-macro-security-to-quotenable-all-macrosquot" target="_blank">https://social.technet.microsoft.com/Forums/office/en-US/03234330-9e23-4922-9cee-9359ff08302d/registry-setting-for-changing-macro-security-to-quotenable-all-macrosquot</a>). Both of these gave the same answer.</p>
<p>Before we get to that, let&rsquo;s look at another tool, XLM Deobfuscator:</p>
<p><code>$ xlmdeobfuscator -f sample2-b5d469a07709b5ca6fee934b1e5e8e38.bin</code></p>
<p><img src="../img/cyberdefenders-xlm-macros-8.png" alt="cyberdefenders-xlm-macros-8.png"></p>
<p>Some useful data, similar to what we had before, but there&rsquo;s an error. I updated to the latest development version of XLM Deobfuscator from the GitLab repo (<a href="https://github.com/DissectMalware/XLMMacroDeobfuscator" target="_blank">https://github.com/DissectMalware/XLMMacroDeobfuscator</a>) as the pip version is only 0.1.6, the GitLab is 0.1.8. It still errored out, but gave some more info first:</p>
<p><img src="../img/cyberdefenders-xlm-macros-9.png" alt="cyberdefenders-xlm-macros-9.png"></p>
<p>It seems the error isn&rsquo;t just for me either: <a href="https://www.gitmemory.com/issue/DissectMalware/XLMMacroDeobfuscator/77/782828869" target="_blank">https://www.gitmemory.com/issue/DissectMalware/XLMMacroDeobfuscator/77/782828869</a></p>
<p>Anyway, we get the same info as <code>olevba</code>, plus a better idea of what the script does. This will be useful later on.</p>
<blockquote>
<p>VBAWarnings</p>
</blockquote>
<h3 id="8-sample2-from-the-use-of-regexe-what-value-of-the-assessed-key-indicates-a-sandbox-environment">8: Sample2: From the use of reg.exe, what value of the assessed key indicates a sandbox environment?</h3>
<p>I believe <code>IF(ISNUMBER(SEARCH(&quot;0001&quot;,J731)),CLOSE(FALSE),GOTO(J1))</code> is the key here. It is checking to see if the value, which was imported from the reg key file <code>1.reg</code>, is equal to <code>0001</code>, which is <code>0x1</code> in hex. If it is, it CLOSEs; if not, it goes to cell J1.</p>
<blockquote>
<p>0x1</p>
</blockquote>
<h3 id="9-sample2-this-document-performs-several-additional-anti-analysis-checks-what-excel-4-macro-function-does-it-use">9: Sample2: This document performs several additional anti-analysis checks. What Excel 4 macro function does it use?</h3>
<p>J1 references <code>GET-WORKSPACE(13)</code> and <code>GET.WORKSPACE(14)</code>. <code>GET-WORKSPACE</code> gives information about <em>surprise</em> the workspace. There&rsquo;s a guide as to what they all do here: <a href="https://0xevilc0de.com/excel-4-macros-get-workspace-reference/" target="_blank">https://0xevilc0de.com/excel-4-macros-get-workspace-reference/</a>. 13 and 14 refer to window size; presumably, a VM used for analysis is likely to use a small windows, so if the window size is less than 770px wide or 381px tall, it will CLOSE.</p>
<blockquote>
<p>GET-WORKSPACE</p>
</blockquote>
<h3 id="10-sample2-this-document-checks-for-the-name-of-the-environment-in-which-excel-is-running-what-value-is-it-using-to-compare">10: Sample2: This document checks for the name of the environment in which Excel is running. What value is it using to compare?</h3>
<p>This is another <code>IF(ISNUMBER(SEARCH</code>, but in this case the one at J6: <code>IF(ISNUMBER(SEARCH(&quot;&quot;Windows&quot;&quot;,GET.WORKSPACE(1))), ,CLOSE(TRUE))&quot;,K7)</code></p>
<p>This time it&rsquo;s CLOSE if <code>GET.WORKSPACE(1)</code> (which is the environment, according to 0xevilc0de) is equal to Windows, and keep going if not.</p>
<blockquote>
<p>Windows</p>
</blockquote>
<h3 id="11-sample2-what-type-of-payload-is-downloaded">11: Sample2: What type of payload is downloaded?</h3>
<p>J9 of the output of XLM Deobfuscator shows that <code>rundll32</code> is called to run the downloaded file. <code>rundll32</code>, as the name suggests, runs DLLs.</p>
<blockquote>
<p>DLL</p>
</blockquote>
<h3 id="12-sample2-what-url-does-the-malware-download-the-payload-from">12: Sample2: What URL does the malware download the payload from?</h3>
<p>J7</p>
<blockquote>
<p>hxxps://ethelenecrace[.]xyz/fbb3</p>
</blockquote>
<h3 id="13-sample2-what-is-the-filename-that-the-payload-is-saved-as">13: Sample2: What is the filename that the payload is saved as?</h3>
<p>J7 again</p>
<blockquote>
<p>bmjn5ef.html</p>
</blockquote>
<h3 id="14-sample2-how-is-the-payload-executed-for-example-mshtaexe">14: Sample2: How is the payload executed? For example, mshta.exe</h3>
<p>Same as question 11.</p>
<blockquote>
<p>rundll32.exe</p>
</blockquote>
<h3 id="15-sample2-what-was-the-malware-family">15: Sample2: What was the malware family?</h3>
<p>URLhaus, or any other sites, had the URL from 12. Searching for the filename in 13 gave a Joe Sandbox and <a href="http://any.RUN" target="_blank">ANY.RUN</a> result, but didn&rsquo;t give the name:</p>
<p><a href="https://www.joesandbox.com/analysis/224783/0/html" target="_blank">https://www.joesandbox.com/analysis/224783/0/html</a></p>
<p><a href="https://www.notion.so/a091e323ba6b981c1fb504fdd797535c" target="_blank">https://any.run/report/7d7f9477110643a6f9065cc9ed67440aa091e323ba6b981c1fb504fdd797535c/a1a57f31-bc5b-416b-8383-95d610111aef</a></p>
<p>However, some more Googling said it was zLoader, although admittedly that mostly seemed to be from other people who had done this challenge!</p>
<h2 id="comments">Comments?</h2>
<p>Feel free to comment on my <a href="https://www.linkedin.com/posts/jamgib_cyberdefenders-xlm-macros-document-analysis-activity-6838753464823242752-O-4B" target="_blank">LinkedIn post</a></p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2022 James -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
