<!DOCTYPE html>
<html>

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <title> [ CyberDefenders ] HoneyBOT (pcap Analysis) &middot; user@james ~ $ </title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.90.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="http://localhost:1313/css/nix.css">


<link rel="stylesheet" href="http://localhost:1313/css/styles.css">


<script src=http://localhost:1313/js/lunr-search.js></script>
<script src=http://localhost:1313/js/lunr.js></script>



<link rel="shortcut icon" href="http://localhost:1313/favicon.ico">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-4T1FV3DWGP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4T1FV3DWGP');
</script>



<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/localhost:1313\/"
        },
        "articleSection" : "articles",
        "name" : "[ CyberDefenders ] HoneyBOT (pcap Analysis)",
        "headline" : "[ CyberDefenders ] HoneyBOT (pcap Analysis)",
        "description" : "https:\/\/cyberdefenders.org\/labs\/45\nContents  Description  Tools   Questions  1. What is the attackers IP address? 2. What is the targets IP address? 3. Provide the country code for the attackers IP address (a.k.a geo-location). 4. How many TCP sessions are present in the captured traffic? 5. How long did it take to perform the attack (in seconds)? 6. No question 6 . . . 7. Provide the CVE number of the exploited vulnerability.",
        "inLanguage" : "en-US",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-10-11 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-10-11 00:00:00 \u002b0000 UTC",
        "url" : "http:\/\/localhost:1313\/articles\/digital-forensics\/cyberdefenders-honeybot\/",
        "wordCount" : "994",
        "keywords" : [ "Blog" ]
    }
</script>
    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='http://localhost:1313/'>
        @james ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='http://localhost:1313/'>/home/</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/about">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/achievements">~/achievements</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">articles <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="http://localhost:1313/articles/digital-forensics">~/digital-forensics</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/offensive-security">~/offensive-security</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/operational-technology">~/operational-technology</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/reviews">~/reviews</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/security-operations">~/security-operations</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/notes">~/notes</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">projects <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="http://localhost:1313/projects/arduino">~/arduino</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/projects/bash">~/bash</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/projects/python">~/python</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/search">~/search</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper single">
                <ol class="breadcrumb">
  
  
    
  
    
  
    
  
  <li>
    
      <a href="/">james</a>
    
  </li>

  
  <li>
    
      <a href="/articles/">articles</a>
    
  </li>

  
  <li>
    
      <a href="/articles/digital-forensics/">digital forensics</a>
    
  </li>

  
  <li>
    
      [ CyberDefenders ] HoneyBOT (pcap Analysis)
    
  </li>

</ol>



                <h1><a href="http://localhost:1313/articles/digital-forensics/cyberdefenders-honeybot/">[ CyberDefenders ] HoneyBOT (pcap Analysis)</a></h1>
                <span class="post-date">2021-10-11 </span>
                <div class="post-content">
                    <p><a href="https://cyberdefenders.org/labs/45" target="_blank">https://cyberdefenders.org/labs/45</a></p>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#description">Description</a>
<ul>
<li><a href="#tools">Tools</a></li>
</ul>
</li>
<li><a href="#questions">Questions</a>
<ul>
<li><a href="#1-what-is-the-attackers-ip-address">1. What is the attackers IP address?</a></li>
<li><a href="#2-what-is-the-targets-ip-address">2. What is the targets IP address?</a></li>
<li><a href="#3-provide-the-country-code-for-the-attackers-ip-address-aka-geo-location">3. Provide the country code for the attackers IP address (a.k.a geo-location).</a></li>
<li><a href="#4-how-many-tcp-sessions-are-present-in-the-captured-traffic">4. How many TCP sessions are present in the captured traffic?</a></li>
<li><a href="#5-how-long-did-it-take-to-perform-the-attack-in-seconds">5. How long did it take to perform the attack (in seconds)?</a></li>
<li><a href="#6-no-question-6">6. No question 6 . . .</a></li>
<li><a href="#7-provide-the-cve-number-of-the-exploited-vulnerability">7. Provide the CVE number of the exploited vulnerability.</a></li>
<li><a href="#8-which-protocol-was-used-to-carry-over-the-exploit">8. Which protocol was used to carry over the exploit?</a></li>
<li><a href="#9-which-protocol-did-the-attacker-use-to-download-additional-malicious-files-to-the-target-system">9. Which protocol did the attacker use to download additional malicious files to the target system?</a></li>
<li><a href="#10-what-is-the-name-of-the-downloaded-malware">10. What is the name of the downloaded malware?</a></li>
<li><a href="#11-the-attackers-server-was-listening-on-a-specific-port-provide-the-port-number">11. The attackers server was listening on a specific port. Provide the port number.</a></li>
<li><a href="#12-when-was-the-involved-malware-first-submitted-to-virustotal-for-analysis">12. When was the involved malware first submitted to VirusTotal for analysis?</a></li>
<li><a href="#13-what-is-the-key-used-to-encode-the-shellcode">13. What is the key used to encode the shellcode?</a></li>
<li><a href="#14-what-is-the-port-number-the-shellcode-binds-to">14. What is the port number the shellcode binds to?</a></li>
<li><a href="#15-the-shellcode-used-a-specific-technique-to-determine-its-location-in-memory-what-is-the-os-file-being-queried-during-this-process">15. The shellcode used a specific technique to determine its location in memory. What is the OS file being queried during this process?</a></li>
</ul>
</li>
<li><a href="#comments">Comments?</a></li>
</ul>
<h2 id="description">Description</h2>
<p>A PCAP analysis exercise highlighting attacker&rsquo;s interactions with honeypots and how automatic exploitation works. (Note that the IP address of the victim has been changed to hide the true location.)</p>
<h3 id="tools">Tools</h3>
<ul>
<li><a href="https://www.brimsecurity.com/" target="_blank">BrimSecurity</a></li>
<li><a href="https://www.netresec.com/?page=networkminer" target="_blank">NetworkMiner</a></li>
<li><a href="https://www.wireshark.org/" target="_blank">Wireshark</a></li>
<li><a href="https://github.com/buffer/libemu" target="_blank">Libemu (sctest)</a></li>
<li><a href="http://sandsprite.com/blogs/index.php?uid=7&amp;pid=152" target="_blank">scdbg</a></li>
</ul>
<h2 id="questions">Questions</h2>
<h3 id="1-what-is-the-attackers-ip-address">1. What is the attacker&rsquo;s IP address?</h3>
<p>Let&rsquo;s start by opening the .pcap in Wireshark and checking the Endpoints from the Statistics menu.</p>
<p><img src="../img/cyberdefenders-honeybot-0.png" alt="cyberdefenders-honeybot-0"></p>
<p>There&rsquo;s only two - presumably, one is the attacker, one is the target. This is easy, as the challenge gives us a couple of the digits of the IP. Without this, we would need to look a bit deeper - but as we investigate further, it&rsquo;s still easy to determine.</p>
<blockquote>
<p>98.114.205.102</p>
</blockquote>
<h3 id="2-what-is-the-targets-ip-address">2. What is the target&rsquo;s IP address?</h3>
<p>This will be the other one.</p>
<blockquote>
<p>192.150.11.111</p>
</blockquote>
<h3 id="3-provide-the-country-code-for-the-attackers-ip-address-aka-geo-location">3. Provide the country code for the attacker&rsquo;s IP address (a.k.a geo-location).</h3>
<p>There are loads of websites which give you the location of an IP. A quick Google and my first result was <a href="https://tools.keycdn.com/geo" target="_blank">https://tools.keycdn.com/geo</a></p>
<p><img src="../img/cyberdefenders-honeybot-1.png" alt="cyberdefenders-honeybot-1"></p>
<blockquote>
<p>US</p>
</blockquote>
<h3 id="4-how-many-tcp-sessions-are-present-in-the-captured-traffic">4. How many TCP sessions are present in the captured traffic?</h3>
<p>Conversations from the Statistics menu gives us this:</p>
<p><img src="../img/cyberdefenders-honeybot-2.png" alt="cyberdefenders-honeybot-2"></p>
<blockquote>
<p>5</p>
</blockquote>
<h3 id="5-how-long-did-it-take-to-perform-the-attack-in-seconds">5. How long did it take to perform the attack (in seconds)?</h3>
<p>This .pcap captures the entire attack, and nothing else. The first timestamp is <code>2009-04-20 03:28:28</code>, and the last is <code>2009-04-20 03:28:44</code> - this gives us 16 seconds.</p>
<blockquote>
<p>16</p>
</blockquote>
<h3 id="6-no-question-6">6. No question 6&hellip;</h3>
<h3 id="7-provide-the-cve-number-of-the-exploited-vulnerability">7. Provide the CVE number of the exploited vulnerability.</h3>
<p>The answer guide shows us it&rsquo;s CVE-2003-XXXX, which helps a bit. All the initial traffic is SMB, so it&rsquo;s likely the exploit is related to that. Following the TCP stream (#1) gives us this:</p>
<p><img src="../img/cyberdefenders-honeybot-3.png" alt="cyberdefenders-honeybot-3"></p>
<p>VIDCAM is a bit strange, but it turns out that&rsquo;s just the NetBIOS name:</p>
<p><img src="../img/cyberdefenders-honeybot-4.png" alt="cyberdefenders-honeybot-4"></p>
<p>lsass also jumps out, as lsass is often abused, but I&rsquo;m not sure how in this case.</p>
<p>The Info column of the stream also gives us some more information:</p>
<p><img src="../img/cyberdefenders-honeybot-5.png" alt="cyberdefenders-honeybot-5"></p>
<p>Near the bottom, before the exploit finishes, there is <code>DsRoleUpgradeDownlevelServer</code>. I don&rsquo;t know what this is, but it sounds it could be related to the exploit, so let&rsquo;s Google it.</p>
<p><img src="../img/cyberdefenders-honeybot-6.png" alt="cyberdefenders-honeybot-6"></p>
<p>Success!</p>
<blockquote>
<p>CVE-2003-0533</p>
</blockquote>
<h3 id="8-which-protocol-was-used-to-carry-over-the-exploit">8. Which protocol was used to carry over the exploit?</h3>
<p>This links to the previous question.</p>
<blockquote>
<p>SMB</p>
</blockquote>
<h3 id="9-which-protocol-did-the-attacker-use-to-download-additional-malicious-files-to-the-target-system">9. Which protocol did the attacker use to download additional malicious files to the target system?</h3>
<p>The Protocol Statistics doesn&rsquo;t give us much, as it&rsquo;s mostly Socks:</p>
<p><img src="../img/cyberdefenders-honeybot-7.png" alt="cyberdefenders-honeybot-7"></p>
<p>However, there are a couple ways to get the answer.</p>
<p>First, we can follow the TCP streams - after all, there&rsquo;s only a few. We saw the first stream above. The second stream gives us:</p>
<p><img src="../img/cyberdefenders-honeybot-8.png" alt="cyberdefenders-honeybot-8"></p>
<p>(There is nothing in the other direction)</p>
<p>These are SMB commands, and mention FTP.</p>
<p>The third stream give us:</p>
<p><img src="../img/cyberdefenders-honeybot-9.png" alt="cyberdefenders-honeybot-9"></p>
<p>This is FTP, <code>RETR</code>ieving <code>ssms.exe</code> using port 1080 (4*256 + 56). The download happens in stream four.</p>
<p>Everything here is looking to be FTP, right?</p>
<p>There&rsquo;s also another tool, Brim. I&rsquo;ve never used it before this challenge, but it&rsquo;s pretty cool. Opening the .pcap gives us this:</p>
<p><img src="../img/cyberdefenders-honeybot-10.png" alt="cyberdefenders-honeybot-10"></p>
<p>This also mentions FTP, and we can see it&rsquo;s used to download an application. Clicking it gives us more information:</p>
<p><img src="../img/cyberdefenders-honeybot-11.png" alt="cyberdefenders-honeybot-11"></p>
<blockquote>
<p>FTP</p>
</blockquote>
<h3 id="10-what-is-the-name-of-the-downloaded-malware">10. What is the name of the downloaded malware?</h3>
<p>This comes from the previous question.</p>
<blockquote>
<p>ssms.exe</p>
</blockquote>
<h3 id="11-the-attackers-server-was-listening-on-a-specific-port-provide-the-port-number">11. The attacker&rsquo;s server was listening on a specific port. Provide the port number.</h3>
<p>The TCP Endpoints Statistics have five ports for the attacking IP:</p>
<p><img src="../img/cyberdefenders-honeybot-12.png" alt="cyberdefenders-honeybot-12"></p>
<p>The first two communicate with the target on port 445 for the initial attack, and port 1924 is used in stream two for the SMB <code>echo</code> commands. These <code>echo</code> commands mention opening port 8884, which we can see from question 9 is used for the FTP connection.</p>
<blockquote>
<p>8884</p>
</blockquote>
<h3 id="12-when-was-the-involved-malware-first-submitted-to-virustotal-for-analysis">12. When was the involved malware first submitted to VirusTotal for analysis?</h3>
<p>Brim is good for this too. If we open the <code>files</code> line relating to the malware, it provides the hash of the file, and a context menu to look it up in VirusTotal:</p>
<p><img src="../img/cyberdefenders-honeybot-13.png" alt="cyberdefenders-honeybot-13"></p>
<p>If we do this we get some scary stuff:</p>
<p><img src="../img/cyberdefenders-honeybot-14.png" alt="cyberdefenders-honeybot-14"></p>
<p>And the details tab gives us our answer:</p>
<p><img src="../img/cyberdefenders-honeybot-15.png" alt="cyberdefenders-honeybot-15"></p>
<blockquote>
<p>2007-06-27</p>
</blockquote>
<h3 id="13-what-is-the-key-used-to-encode-the-shellcode">13. What is the key used to encode the shellcode?</h3>
<p>First we need to extract the malware. TCP steam 4 was the downloading of the malware; follow the stream, view as Raw, then save it. This gives us the malware as a PE32 executable.</p>
<p>Then we get to RE - which is not my strong point. And it&rsquo;s not something I want to delve into right now! Maybe another time.</p>
<p>However, if we do just want the answers, good old Google helps:</p>
<p><a href="https://securen0thing.wordpress.com/2021/02/20/cyberdefenders-honeypot-pcap-analysis/" target="_blank">https://securen0thing.wordpress.com/2021/02/20/cyberdefenders-honeypot-pcap-analysis/</a></p>
<p><a href="https://doc.lagout.org/security/Forensic/Pcap%20Attack%20Trace%20-%20Forensic%20challenge.pdf" target="_blank">https://doc.lagout.org/security/Forensic/Pcap Attack Trace - Forensic challenge.pdf</a></p>
<blockquote>
<p>0x99</p>
</blockquote>
<h3 id="14-what-is-the-port-number-the-shellcode-binds-to">14. What is the port number the shellcode binds to?</h3>
<p>See above.</p>
<blockquote>
<p>1957</p>
</blockquote>
<h3 id="15-the-shellcode-used-a-specific-technique-to-determine-its-location-in-memory-what-is-the-os-file-being-queried-during-this-process">15. The shellcode used a specific technique to determine its location in memory. What is the OS file being queried during this process?</h3>
<p>A full RE would be required to know for definite, but VirusTotal actually gives us the answer, under the Details tab:</p>
<p><img src="../img/cyberdefenders-honeybot-16.png" alt="cyberdefenders-honeybot-16"></p>
<blockquote>
<p>KERNEL32.dll</p>
</blockquote>
<h2 id="comments">Comments?</h2>
<p>Feel free to comment on my <a href="https://www.linkedin.com/posts/jamgib_cyberdefenders-honeybot-pcap-analysis-activity-6853227479264579584-MTO1" target="_blank">LinkedIn post</a></p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2022 James -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
