<!DOCTYPE html>
<html>

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <title> Security Blue Team&#39;s Blue Team Level 1 Review &middot; user@james ~ $ </title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.90.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="http://localhost:1313/css/nix.css">


<link rel="stylesheet" href="http://localhost:1313/css/styles.css">


<script src=http://localhost:1313/js/lunr-search.js></script>
<script src=http://localhost:1313/js/lunr.js></script>



<link rel="shortcut icon" href="http://localhost:1313/favicon.ico">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-4T1FV3DWGP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4T1FV3DWGP');
</script>



<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/localhost:1313\/"
        },
        "articleSection" : "articles",
        "name" : "Security Blue Team\u0027s Blue Team Level 1 Review",
        "headline" : "Security Blue Team\u0027s Blue Team Level 1 Review",
        "description" : "Tl;dr  Would I recommend BTL1?\n 100% yes!\n Will it help you get your first job in cyber security?\n 100% yes!\n Is it worth taking if you already work in cyber security?\n If you have less than a couple years, it probably is worth it, yes!\n\nNtl;wr Background In 2020 I decided to embark upon a career in cyber security. My background was in electrical engineering and IT sales, among other things, so while I was computer-proficient, I didn\u0026rsquo;t have specific sysadmin or security skills.",
        "inLanguage" : "en-US",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-04-06 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-04-06 00:00:00 \u002b0000 UTC",
        "url" : "http:\/\/localhost:1313\/articles\/reviews\/btl1-review\/",
        "wordCount" : "1341",
        "keywords" : [ "Blog" ]
    }
</script>
    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='http://localhost:1313/'>
        @james ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='http://localhost:1313/'>/home/</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/about">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/achievements">~/achievements</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">articles <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="http://localhost:1313/articles/digital-forensics">~/digital-forensics</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/offensive-security">~/offensive-security</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/operational-technology">~/operational-technology</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/reviews">~/reviews</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/articles/security-operations">~/security-operations</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/notes">~/notes</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">projects <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="http://localhost:1313/projects/arduino">~/arduino</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/projects/bash">~/bash</a>
				    		</li>
                		
                    		<li>
                    		<a href="http://localhost:1313/projects/python">~/python</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://localhost:1313/search">~/search</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper single">
                <ol class="breadcrumb">
  
  
    
  
    
  
    
  
  <li>
    
      <a href="/">james</a>
    
  </li>

  
  <li>
    
      <a href="/articles/">articles</a>
    
  </li>

  
  <li>
    
      <a href="/articles/reviews/">reviews</a>
    
  </li>

  
  <li>
    
      Security Blue Team&#39;s Blue Team Level 1 Review
    
  </li>

</ol>



                <h1><a href="http://localhost:1313/articles/reviews/btl1-review/">Security Blue Team&#39;s Blue Team Level 1 Review</a></h1>
                <span class="post-date">2021-04-06 </span>
                <div class="post-content">
                    <h2 id="tldr">Tl;dr</h2>
<blockquote>
<p>Would I recommend <a href="https://securityblue.team/why-btl1/" target="_blank">BTL1</a>?</p>
</blockquote>
<p>100% yes!</p>
<blockquote>
<p>Will it help you get your first job in cyber security?</p>
</blockquote>
<p>100% yes!</p>
<blockquote>
<p>Is it worth taking if you already work in cyber security?</p>
</blockquote>
<p>If you have less than a couple years, it probably is worth it, yes!</p>
<p><br/><br/></p>
<p><img src="../img/btl1-coin.jpg" alt="btl1-coin"></p>
<h2 id="ntlwr">Ntl;wr</h2>
<h3 id="background">Background</h3>
<p>In 2020 I decided to embark upon a career in cyber security. My background was in electrical engineering and IT sales, among other things, so while I was computer-proficient, I didn&rsquo;t have specific sysadmin or security skills. I knew that, before a company would hire me, I&rsquo;d need to acquire some knowledge. I was working full-time at the time, and I didn&rsquo;t want to quit to spend thousands of dollars (or pounds) on returning to uni or even on a bootcamp, so I decided I would self-learn.</p>
<p>The first thing I did was watch all of <a href="https://www.youtube.com/channel/UCkefXKtInZ9PLsoGRtml2FQ" target="_blank">Professor Messer</a>&rsquo;s CompTIA A+, Network+, and Security+ videos. They&rsquo;re amazing, and will give you an excellent foundation in IT as a whole. I decided against taking the A+ and Network+ exams; A+ seemed too simple, and I decided that, if I were to take a networking exam, I would likely take CCNA instead as it&rsquo;s more practical. However, I did want to take Security+, as it&rsquo;s <em>the</em> entry-level cyber security exam. So I did! It was harder than I expected, but I ended up getting ~95%.</p>
<p>The question then was, what next? Sec+ was purely knowledge-based - memorisation, in many ways - and the exam was mostly multiple-choice. It wasn&rsquo;t practical. I did more research and almost all security exams - CySA+, CSX-P, CSA, SSCP - are multiple-choice.</p>
<p>Then I heard about Blue Team Level 1 from the <a href="https://twitter.com/detect_pod" target="_blank">Detections podcast</a> (I tried to find a link, but it seems the Detections podcast has been discontinued, and the interview is no longer available). It sounded really good - a practical, hands-on course, covering a wide range of topics and software that you&rsquo;d actually use! My concern was that it was a new course by a new company, and hence not well-known in the industry - in fact, at the time, the exam wasn&rsquo;t even out. Also, compared with CompTIA exams, it&rsquo;s not as cheap. What if I spent all that money only to find out the course sucked and companies don&rsquo;t care? Well, after much more research, and asking many questions in the <a href="https://discord.com/invite/gEUeKm8" target="_blank">Discord</a> (Josh is super responsive), I decided to take the plunge. It&rsquo;s only money, and if it lives up to the hype, it will have been well worth it. Worst case I&rsquo;m sure I&rsquo;d learn something.</p>
<p>As an aside, since I&rsquo;ve taken the exam, it has been added to Paul Jerimy&rsquo;s amazing <a href="https://pauljerimy.com/security-certification-roadmap/" target="_blank">roadmap</a> as a mid-level Blue Team certification, above Sec+ and CompTIA&rsquo;s Cyber Security Analyst Plus (CySA+).</p>
<h3 id="the-course">The course</h3>
<p>The course covers a huge variety of content, split into fundamentals plus five sections: phishing, SIEM, threat intelligence, incidence response, digital forensics. All include both knowledge and explanations about the topic, as well as demonstrations of tools that relate to the topic, giving actionable instructions on how you can use it yourself. Most of these labs are ones you do on your own machine, but setup is explained. Might be worth doing it in a VM, as with all temporary or testing things.</p>
<p>The course has been updated since I took it with a few more lessons added, but at the time I saved each page as a PDF for study purposes. I&rsquo;ve done a quick check and it looks like there&rsquo;s about 170,000 words of content. There&rsquo;s a lot there! It&rsquo;s basically a full book, except, unlike CompTIA exams, it&rsquo;s practical and not just lists of facts. And there are videos by none other than John Hammond.</p>
<p>What tools does it cover in a hands-on sense? Volatility. FTK Imager. Wireshark. YARA rules. Autopsy. Splunk. Hashing. MISP. pfSense, KAPE. Online tools for malware sandboxing, phishing analysis, URL and file reputation checking. Even password cracking, just for fun. Now, you won&rsquo;t become an expert in any of these tools from this course - it is only Level 1, after all - but it gives you a very good introduction to all, and enough to let you learn more yourself if you need to.</p>
<p>Furthermore, it explains all of these tools in context. During IR or DF it explains what tools to use for what purposes, what to look for, and what order to do everything in. Phishing includes email analysis, including types, attacker techniques, defensive actions, and report writing. You&rsquo;ll learn about different types of malware and threat actors, MITRE&rsquo;s ATT&amp;CK framework, threat intel sources. And loads more.</p>
<p>I was genuinely very impressed by the wide variety of hands-on and practical content. I do remember feeling some things could have been more in-depth, but having been working in a SOC for a few months, I&rsquo;ve realised that the course covers all you need and more. And if you do want to learn more, it gives you a very good starting point.</p>
<h3 id="the-exam">The exam</h3>
<p>The exam itself was brutal, but fun. You&rsquo;re given 12 hours to investigate a compromised system (using the tools and techniques you learnt in the course, such as SIEM analysis and digital forensics), and then 12 hours to write it up. I normally finish exams quickly (during uni I was always one of the first to leave the exam hall), but I spent 11 and a half hours straight doing this - I knew there was more to find, but where? My write-up ended up being 29 pages long (including many screenshots), and even then I was nervous about what I had missed.</p>
<p>But my hard work paid off. I heard back soon after that I had passed with 91% - giving me a beautiful gold coin!</p>
<p>My advice for the BTL1 exam? Study the material! Everything you need to know is covered there - the rest is just up to your persistence and doggedness. It&rsquo;s open-book (as is real life), so don&rsquo;t feel you need to memorise everything - but looking things up takes time, and you only have 12 hours, so it&rsquo;s definitely worth putting in the effort to learn and play around on your own (virtual) machine. I also did Splunk&rsquo;s <a href="https://www.jamesgibbins.com/cybersecurity/articles/botsv3/" target="_blank">BOTSv3</a> (Boss of the SOC), which I highly recommend. You can find my write-up here.</p>
<h3 id="after">After</h3>
<p>Soon after I passed the exam I started applying for jobs, and quite quickly I got hired as a Security Analyst working in a SOC (working from home, for now - got to love COVID). At the time the only certs I had was Sec+ and BTL1. Don&rsquo;t get me wrong, other factors helped - previous jobs, interview experience, my home lab, etc. However, these two exams - the knowledge from Sec+ and the hands-on experience from BTL1 - meant I felt confident discussing cyber security in the interview, both at a high level and in the weeds. Without BTL1 I doubt I&rsquo;d be in the situation I am right now.</p>
<h3 id="summary">Summary</h3>
<p>I&rsquo;d recommend it to anyone wanting to get into cyber security. In fact, having worked in a SOC for several months, I&rsquo;d also recommend it even to those who&rsquo;ve been working in cyber security for several months but only in a single role (e.g. SOC) as the course covers a selection of security topics that you&rsquo;ll unlikely to experience in your day-to-day job. I&rsquo;m yet to use most of what I covered in the course, but knowing I have it in my back pocket helps immensely.</p>
<p><a href="https://securityblue.team/courses/blue-team-level-2-certification-professional/" target="_blank">Blue Team Level 2</a> is in the works, and I&rsquo;d definitely like to take it. This will be pricier (but, again, not excessively so), and is targeted at companies purchasing it for their staff. So, once it&rsquo;s out, I&rsquo;ll be having a chat with my manager!</p>
<p>In the meantime, Security Blue Team have released <a href="https://blueteamlabs.online/" target="_blank">Blue Team Labs Online</a>. Think TryHackMe, but for defensive activities. I&rsquo;ve done a few of the free tier so far and they&rsquo;re definitely worth trying.</p>
<h3 id="questions">Questions?</h3>
<p>Feel free to contact me <a href="https://twitter.com/jamesdeluk" target="_blank">@jamesdeluk</a></p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2022 James -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
